<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="vote-delegate" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">vote-delegate Token</ts:string>
			<ts:string quantity="other">vote-delegate Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Vote delegation</ts:description>
		<ts:aboutUrl xml:lang="en">https://www.google.com/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://avatars.githubusercontent.com/u/36115574</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc20" name="Token">
		<ts:address network="11155111">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-4{bottom:1rem}.left-0{left:0}.left-4{left:1rem}.right-4{right:1rem}.top-0{top:0}.top-4{top:1rem}.z-0{z-index:0}.z-10{z-index:10}.mb-2{margin-bottom:.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-40{height:10rem}.h-64{height:16rem}.h-80{height:20rem}.h-full{height:100%}.w-40{width:10rem}.w-64{width:16rem}.w-80{width:20rem}.w-full{width:100%}.max-w-sm{max-width:24rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-4{border-width:4px}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-black\/20{background-color:#0003}.bg-blue-400{--tw-bg-opacity: 1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500\/20{background-color:#3b82f633}.bg-indigo-500\/20{background-color:#6366f133}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);--tw-gradient-to: rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-slate-800{--tw-gradient-from: #1e293b var(--tw-gradient-from-position);--tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-400{--tw-gradient-to: #818cf8 var(--tw-gradient-to-position)}.to-slate-900{--tw-gradient-to: #0f172a var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-8{padding:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.italic{font-style:italic}.text-blue-300{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-slate-300{--tw-text-opacity: 1;color:rgb(203 213 225 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur: blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-md{--tw-blur: blur(12px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur: blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}html,body{width:100%;height:100%}.hover\:text-blue-300:hover{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var $e=Object.defineProperty;var we=(t,e,n)=&gt;e in t?$e(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var U=(t,e,n)=&gt;we(t,typeof e!="symbol"?e+"":e,n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))r(o);new MutationObserver(o=&gt;{for(const s of o)if(s.type==="childList")for(const c of s.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;r(c)}).observe(document,{childList:!0,subtree:!0});function n(o){const s={};return o.integrity&amp;&amp;(s.integrity=o.integrity),o.referrerPolicy&amp;&amp;(s.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?s.credentials="include":o.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function r(o){if(o.ep)return;o.ep=!0;const s=n(o);fetch(o.href,s)}})();function k(){}function ye(t,e){for(const n in e)t[n]=e[n];return t}function ae(t){return t()}function oe(){return Object.create(null)}function S(t){t.forEach(ae)}function de(t){return typeof t=="function"}function j(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function xe(t){return Object.keys(t).length===0}function be(t,e,n,r){if(t){const o=he(t,e,n,r);return t[0](o)}}function he(t,e,n,r){return t[1]&amp;&amp;r?ye(n.ctx.slice(),t[1](r(e))):n.ctx}function ve(t,e,n,r){if(t[2]&amp;&amp;r){const o=t[2](r(n));if(e.dirty===void 0)return o;if(typeof o=="object"){const s=[],c=Math.max(e.dirty.length,o.length);for(let i=0;i&lt;c;i+=1)s[i]=e.dirty[i]|o[i];return s}return e.dirty|o}return e.dirty}function ke(t,e,n,r,o,s){if(o){const c=he(e,n,r,s);t.p(c,o)}}function Me(t){if(t.ctx.length&gt;32){const e=[],n=t.ctx.length/32;for(let r=0;r&lt;n;r++)e[r]=-1;return e}return-1}function h(t,e){t.appendChild(e)}function B(t,e,n){t.insertBefore(e,n||null)}function O(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function p(t){return document.createElement(t)}function Ce(t){return document.createTextNode(t)}function A(){return Ce(" ")}function pe(t,e,n,r){return t.addEventListener(e,n,r),()=&gt;t.removeEventListener(e,n,r)}function g(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Ae(t){return Array.from(t.childNodes)}function v(t,e,n,r){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,"")}function se(t,e){return new t(e)}let F;function D(t){F=t}function ge(){if(!F)throw new Error("Function called outside component initialization");return F}function Ee(t){ge().$$.on_mount.push(t)}function ze(t){ge().$$.on_destroy.push(t)}const L=[],le=[];let N=[];const ie=[],Oe=Promise.resolve();let J=!1;function Pe(){J||(J=!0,Oe.then(me))}function Q(t){N.push(t)}const V=new Set;let P=0;function me(){if(P!==0)return;const t=F;do{try{for(;P&lt;L.length;){const e=L[P];P++,D(e),Ie(e.$$)}}catch(e){throw L.length=0,P=0,e}for(D(null),L.length=0,P=0;le.length;)le.pop()();for(let e=0;e&lt;N.length;e+=1){const n=N[e];V.has(n)||(V.add(n),n())}N.length=0}while(L.length);for(;ie.length;)ie.pop()();J=!1,V.clear(),D(t)}function Ie(t){if(t.fragment!==null){t.update(),S(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(Q)}}function Le(t){const e=[],n=[];N.forEach(r=&gt;t.indexOf(r)===-1?e.push(r):n.push(r)),n.forEach(r=&gt;r()),N=e}const H=new Set;let E;function Ne(){E={r:0,c:[],p:E}}function Se(){E.r||S(E.c),E=E.p}function z(t,e){t&amp;&amp;t.i&amp;&amp;(H.delete(t),t.i(e))}function T(t,e,n,r){if(t&amp;&amp;t.o){if(H.has(t))return;H.add(t),E.c.push(()=&gt;{H.delete(t),r&amp;&amp;(n&amp;&amp;t.d(1),r())}),t.o(e)}else r&amp;&amp;r()}function ce(t){return(t==null?void 0:t.length)!==void 0?t:Array.from(t)}function je(t,e){t.d(1),e.delete(t.key)}function Be(t,e,n,r,o,s,c,i,u,l,d,a){let _=t.length,x=s.length,w=_;const y={};for(;w--;)y[t[w].key]=w;const f=[],$=new Map,b=new Map,te=[];for(w=x;w--;){const m=a(o,s,w),M=n(m);let C=c.get(M);C?te.push(()=&gt;C.p(m,e)):(C=l(M,m),C.c()),$.set(M,f[w]=C),M in y&amp;&amp;b.set(M,Math.abs(w-y[M]))}const ne=new Set,re=new Set;function R(m){z(m,1),m.m(i,d),c.set(m.key,m),d=m.first,x--}for(;_&amp;&amp;x;){const m=f[x-1],M=t[_-1],C=m.key,G=M.key;m===M?(d=m.first,_--,x--):$.has(G)?!c.has(C)||ne.has(C)?R(m):re.has(G)?_--:b.get(C)&gt;b.get(G)?(re.add(C),R(m)):(ne.add(G),_--):(u(M,c),_--)}for(;_--;){const m=t[_];$.has(m.key)||u(m,c)}for(;x;)R(f[x-1]);return S(te),f}function K(t){t&amp;&amp;t.c()}function q(t,e,n){const{fragment:r,after_update:o}=t.$$;r&amp;&amp;r.m(e,n),Q(()=&gt;{const s=t.$$.on_mount.map(ae).filter(de);t.$$.on_destroy?t.$$.on_destroy.push(...s):S(s),t.$$.on_mount=[]}),o.forEach(Q)}function W(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(Le(n.after_update),S(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function De(t,e){t.$$.dirty[0]===-1&amp;&amp;(L.push(t),Pe(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function X(t,e,n,r,o,s,c=null,i=[-1]){const u=F;D(t);const l=t.$$={fragment:null,ctx:[],props:s,update:k,not_equal:o,bound:oe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(u?u.$$.context:[])),callbacks:oe(),dirty:i,skip_bound:!1,root:e.target||u.$$.root};c&amp;&amp;c(l.root);let d=!1;if(l.ctx=n?n(t,e.props||{},(a,_,...x)=&gt;{const w=x.length?x[0]:_;return l.ctx&amp;&amp;o(l.ctx[a],l.ctx[a]=w)&amp;&amp;(!l.skip_bound&amp;&amp;l.bound[a]&amp;&amp;l.bound[a](w),d&amp;&amp;De(t,a)),_}):[],l.update(),d=!0,S(l.before_update),l.fragment=r?r(l.ctx):!1,e.target){if(e.hydrate){const a=Ae(e.target);l.fragment&amp;&amp;l.fragment.l(a),a.forEach(O)}else l.fragment&amp;&amp;l.fragment.c();e.intro&amp;&amp;z(t.$$.fragment),q(t,e.target,e.anchor),me()}D(u)}class Y{constructor(){U(this,"$$");U(this,"$$set")}$destroy(){W(this,1),this.$destroy=k}$on(e,n){if(!de(n))return k;const r=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return r.push(n),()=&gt;{const o=r.indexOf(n);o!==-1&amp;&amp;r.splice(o,1)}}$set(e){this.$$set&amp;&amp;!xe(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Fe="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Fe);const I=[];function Te(t,e=k){let n;const r=new Set;function o(i){if(j(t,i)&amp;&amp;(t=i,n)){const u=!I.length;for(const l of r)l[1](),I.push(l,t);if(u){for(let l=0;l&lt;I.length;l+=2)I[l][0](I[l+1]);I.length=0}}}function s(i){o(i(t))}function c(i,u=k){const l=[i,u];return r.add(l),r.size===1&amp;&amp;(n=e(o,s)||k),i(t),()=&gt;{r.delete(l),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:s,subscribe:c}}const Z=Te({token:null});function qe(t){Z.set({...Z,token:t})}const We={data:Z,setToken:qe};function ue(t,e,n){const r=t.slice();return r[5]=e[n],r[7]=n,r}function fe(t,e){let n;return{key:t,first:null,c(){n=p("div"),g(n,"class","absolute rounded-full bg-blue-400"),v(n,"left",e[5].x+"%"),v(n,"top",e[5].y+"%"),v(n,"width",e[5].size+"px"),v(n,"height",e[5].size+"px"),v(n,"opacity",e[5].opacity),v(n,"transition","all 0.5s linear"),this.first=n},m(r,o){B(r,n,o)},p(r,o){e=r,o&amp;1&amp;&amp;v(n,"left",e[5].x+"%"),o&amp;1&amp;&amp;v(n,"top",e[5].y+"%"),o&amp;1&amp;&amp;v(n,"width",e[5].size+"px"),o&amp;1&amp;&amp;v(n,"height",e[5].size+"px"),o&amp;1&amp;&amp;v(n,"opacity",e[5].opacity)},d(r){r&amp;&amp;O(n)}}}function Xe(t){let e,n,r,o=[],s=new Map,c,i,u,l,d,a,_=ce(t[0]);const x=f=&gt;f[7];for(let f=0;f&lt;_.length;f+=1){let $=ue(t,_,f),b=x($);s.set(b,o[f]=fe(b,$))}const w=t[2].default,y=be(w,t,t[1],null);return{c(){e=p("div"),n=p("div"),r=A();for(let f=0;f&lt;o.length;f+=1)o[f].c();c=A(),i=p("div"),u=A(),l=p("div"),d=A(),y&amp;&amp;y.c(),g(n,"class","absolute top-0 left-0 w-full h-full bg-black/20 backdrop-blur-sm z-0"),g(i,"class","absolute top-4 left-4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-pulse"),g(l,"class","absolute bottom-4 right-4 w-80 h-80 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"),g(e,"class","relative flex flex-col items-center justify-center w-full h-full bg-gradient-to-br from-slate-800 to-slate-900 p-8 overflow-hidden text-white")},m(f,$){B(f,e,$),h(e,n),h(e,r);for(let b=0;b&lt;o.length;b+=1)o[b]&amp;&amp;o[b].m(e,null);h(e,c),h(e,i),h(e,u),h(e,l),h(e,d),y&amp;&amp;y.m(e,null),a=!0},p(f,[$]){$&amp;1&amp;&amp;(_=ce(f[0]),o=Be(o,$,x,1,f,_,s,e,je,fe,c,ue)),y&amp;&amp;y.p&amp;&amp;(!a||$&amp;2)&amp;&amp;ke(y,w,f,f[1],a?ve(w,f[1],$,null):Me(f[1]),null)},i(f){a||(z(y,f),a=!0)},o(f){T(y,f),a=!1},d(f){f&amp;&amp;O(e);for(let $=0;$&lt;o.length;$+=1)o[$].d();y&amp;&amp;y.d(f)}}}function Ye(){return Array.from({length:30},()=&gt;({x:Math.random()*100,y:Math.random()*100,size:Math.random()*6+2,speedX:(Math.random()-.5)*2,speedY:(Math.random()-.5)*2,opacity:Math.random()*.5+.3}))}function Ge(t,e,n){let{$$slots:r={},$$scope:o}=e,s=[],c;function i(){n(0,s=s.map(u=&gt;({...u,x:(u.x+u.speedX+100)%100,y:(u.y+u.speedY+100)%100,opacity:u.opacity+(Math.random()-.5)*.1})))}return Ee(()=&gt;{n(0,s=Ye()),c=setInterval(i,50)}),ze(()=&gt;{c&amp;&amp;clearInterval(c)}),t.$$set=u=&gt;{"$$scope"in u&amp;&amp;n(1,o=u.$$scope)},[s,o,r]}class _e extends Y{constructor(e){super(),X(this,e,Ge,Xe,j,{})}}const ee={walletAddress:"0x6C30A9544D885F85812e9B92f38EC1dD5f31BB65",description:"Make uniswap great again",avatar:"https://avatars.githubusercontent.com/u/6268441?v=4"};function He(t){let e,n,r,o,s,c,i,u,l;return{c(){e=p("div"),n=p("p"),n.textContent='"Delegate your voting power to me"',r=A(),o=p("div"),s=p("p"),s.textContent="Want to create your own delegate profile?",c=A(),i=p("a"),i.textContent="Get started here →",g(n,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),g(s,"class","text-slate-300 mb-2"),g(i,"class","text-blue-400 hover:text-blue-300 transition-colors duration-200 underline"),g(o,"class","text-center mt-8"),g(e,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(d,a){B(d,e,a),h(e,n),h(e,r),h(e,o),h(o,s),h(o,c),h(o,i),u||(l=pe(i,"click",t[0]),u=!0)},p:k,d(d){d&amp;&amp;O(e),u=!1,l()}}}function Ke(t){let e,n;return e=new _e({props:{$$slots:{default:[He]},$$scope:{ctx:t}}}),{c(){K(e.$$.fragment)},m(r,o){q(e,r,o),n=!0},p(r,[o]){const s={};o&amp;8&amp;&amp;(s.$$scope={dirty:o,ctx:r}),e.$set(s)},i(r){n||(z(e.$$.fragment,r),n=!0)},o(r){T(e.$$.fragment,r),n=!1},d(r){W(e,r)}}}function Re(t){return[()=&gt;{window.parent.open("https://vote-delegation.vercel.app/","_blank")}]}class Ue extends Y{constructor(e){super(),X(this,e,Re,Ke,j,{})}}function Ve(t){let e;return{c(){e=p("h1"),e.textContent="404"},m(n,r){B(n,e,r)},p:k,i:k,o:k,d(n){n&amp;&amp;O(e)}}}class Je extends Y{constructor(e){super(),X(this,e,null,Ve,j,{})}}function Qe(t){let e,n,r,o,s,c,i,u,l;return{c(){e=p("div"),n=p("div"),n.innerHTML=`&lt;div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full blur-md" style="transition: transform 0.5s linear;"&gt;&lt;/div&gt; &lt;div class="w-40 h-40 border-4 border-white relative shadow-lg rounded-full"&gt;&lt;img src="${ee.avatar}" alt="Avatar" class="w-full h-full object-cover rounded-full"/&gt;&lt;/div&gt;`,r=A(),o=p("div"),s=p("p"),s.textContent=`${et(t[0])}`,c=A(),i=p("p"),i.textContent=`${t[1]}`,u=A(),l=p("p"),l.textContent='"Delegate your voting power to me"',g(n,"class","relative flex flex-col items-center gap-4"),g(s,"class","text-2xl font-bold text-blue-300"),g(i,"class","text-lg text-slate-300 max-w-sm"),g(o,"class","flex flex-col items-center gap-2 text-center"),g(l,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),g(e,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(d,a){B(d,e,a),h(e,n),h(e,r),h(e,o),h(o,s),h(o,c),h(o,i),h(e,u),h(e,l)},p:k,d(d){d&amp;&amp;O(e)}}}function Ze(t){let e,n;return e=new _e({props:{$$slots:{default:[Qe]},$$scope:{ctx:t}}}),{c(){K(e.$$.fragment)},m(r,o){q(e,r,o),n=!0},p(r,[o]){const s={};o&amp;4&amp;&amp;(s.$$scope={dirty:o,ctx:r}),e.$set(s)},i(r){n||(z(e.$$.fragment,r),n=!0)},o(r){T(e.$$.fragment,r),n=!1},d(r){W(e,r)}}}function et(t){return t?`${t.slice(0,6)}...${t.slice(-4)}`:""}function tt(t){let e=ee.walletAddress,n=ee.description;return[e,n]}class nt extends Y{constructor(e){super(),X(this,e,tt,Ze,j,{})}}function rt(t){let e,n,r,o,s,c;var i=t[0];function u(l,d){return{}}return i&amp;&amp;(r=se(i,u())),{c(){e=p("div"),n=p("div"),r&amp;&amp;K(r.$$.fragment),g(n,"id","token-container"),g(n,"class","w-full h-full"),g(e,"class","w-full h-full")},m(l,d){B(l,e,d),h(e,n),r&amp;&amp;q(r,n,null),o=!0,s||(c=pe(window,"hashchange",t[1]),s=!0)},p(l,[d]){if(d&amp;1&amp;&amp;i!==(i=l[0])){if(r){Ne();const a=r;T(a.$$.fragment,1,0,()=&gt;{W(a,1)}),Se()}i?(r=se(i,u()),K(r.$$.fragment),z(r.$$.fragment,1),q(r,n,null)):r=null}},i(l){o||(r&amp;&amp;z(r.$$.fragment,l),o=!0)},o(l){r&amp;&amp;T(r.$$.fragment,l),o=!1},d(l){l&amp;&amp;O(e),r&amp;&amp;W(r),s=!1,c()}}}function ot(t,e,n){const r={"#info":Ue,"#delegate":nt};let o;function s(){n(0,o=r[document.location.hash]||Je)}return tokenscript.tokens.dataChanged=async(c,i,u)=&gt;{We.setToken(i.currentInstance),i.currentInstance,s()},[o,s]}class st extends Y{constructor(e){super(),X(this,e,ot,rt,j,{})}}new st({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Delegate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Delegate</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="delegate">
					<ts:data>
						<ts:address>0x6C30A9544D885F85812e9B92f38EC1dD5f31BB65</ts:address>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="delegate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Info" origins="Token" type="activity">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="info" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>