<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="vote-delegate" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">vote-delegate Token</ts:string>
			<ts:string quantity="other">vote-delegate Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Vote delegation</ts:description>
		<ts:aboutUrl xml:lang="en">https://www.google.com/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://avatars.githubusercontent.com/u/36115574</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc20" name="Token">
		<ts:address network="11155111">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-4{bottom:1rem}.left-0{left:0}.left-4{left:1rem}.right-4{right:1rem}.top-0{top:0}.top-4{top:1rem}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.-ml-10{margin-left:-2.5rem}.mb-2{margin-bottom:.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-40{height:10rem}.h-64{height:16rem}.h-80{height:20rem}.h-full{height:100%}.w-40{width:10rem}.w-64{width:16rem}.w-80{width:20rem}.w-full{width:100%}.max-w-sm{max-width:24rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-4{border-width:4px}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-black\/20{background-color:#0003}.bg-blue-400{--tw-bg-opacity: 1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500\/20{background-color:#3b82f633}.bg-indigo-500\/20{background-color:#6366f133}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);--tw-gradient-to: rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-slate-800{--tw-gradient-from: #1e293b var(--tw-gradient-from-position);--tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-400{--tw-gradient-to: #818cf8 var(--tw-gradient-to-position)}.to-slate-900{--tw-gradient-to: #0f172a var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-8{padding:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.italic{font-style:italic}.text-blue-300{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-slate-300{--tw-text-opacity: 1;color:rgb(203 213 225 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur: blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-md{--tw-blur: blur(12px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur: blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}html,body{width:100%;height:100%}.hover\:text-blue-300:hover{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var ye=Object.defineProperty;var be=(e,t,n)=&gt;t in e?ye(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var Z=(e,t,n)=&gt;be(e,typeof t!="symbol"?t+"":t,n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))r(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const c of l.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;r(c)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function r(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function M(){}function ve(e,t){for(const n in t)e[n]=t[n];return e}function de(e){return e()}function oe(){return Object.create(null)}function q(e){e.forEach(de)}function he(e){return typeof e=="function"}function D(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}let V;function le(e,t){return e===t?!0:(V||(V=document.createElement("a")),V.href=t,e===V.href)}function xe(e){return Object.keys(e).length===0}function ke(e,t,n,r){if(e){const o=pe(e,t,n,r);return e[0](o)}}function pe(e,t,n,r){return e[1]&amp;&amp;r?ve(n.ctx.slice(),e[1](r(t))):n.ctx}function Me(e,t,n,r){if(e[2]&amp;&amp;r){const o=e[2](r(n));if(t.dirty===void 0)return o;if(typeof o=="object"){const l=[],c=Math.max(t.dirty.length,o.length);for(let i=0;i&lt;c;i+=1)l[i]=t.dirty[i]|o[i];return l}return t.dirty|o}return t.dirty}function Ae(e,t,n,r,o,l){if(o){const c=pe(t,n,r,l);e.p(c,o)}}function Ce(e){if(e.ctx.length&gt;32){const t=[],n=e.ctx.length/32;for(let r=0;r&lt;n;r++)t[r]=-1;return t}return-1}function a(e,t){e.appendChild(t)}function B(e,t,n){e.insertBefore(t,n||null)}function z(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function p(e){return document.createElement(e)}function Ee(e){return document.createTextNode(e)}function k(){return Ee(" ")}function ge(e,t,n,r){return e.addEventListener(t,n,r),()=&gt;e.removeEventListener(t,n,r)}function h(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function Le(e){return Array.from(e.childNodes)}function x(e,t,n,r){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,"")}function se(e,t){return new e(t)}let R;function F(e){R=e}function me(){if(!R)throw new Error("Function called outside component initialization");return R}function Pe(e){me().$$.on_mount.push(e)}function ze(e){me().$$.on_destroy.push(e)}const N=[],ie=[];let j=[];const ce=[],Se=Promise.resolve();let te=!1;function Oe(){te||(te=!0,Se.then(_e))}function ne(e){j.push(e)}const ee=new Set;let O=0;function _e(){if(O!==0)return;const e=R;do{try{for(;O&lt;N.length;){const t=N[O];O++,F(t),Ie(t.$$)}}catch(t){throw N.length=0,O=0,t}for(F(null),N.length=0,O=0;ie.length;)ie.pop()();for(let t=0;t&lt;j.length;t+=1){const n=j[t];ee.has(n)||(ee.add(n),n())}j.length=0}while(N.length);for(;ce.length;)ce.pop()();te=!1,ee.clear(),F(e)}function Ie(e){if(e.fragment!==null){e.update(),q(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(ne)}}function Ne(e){const t=[],n=[];j.forEach(r=&gt;e.indexOf(r)===-1?t.push(r):n.push(r)),n.forEach(r=&gt;r()),j=t}const H=new Set;let L;function je(){L={r:0,c:[],p:L}}function qe(){L.r||q(L.c),L=L.p}function P(e,t){e&amp;&amp;e.i&amp;&amp;(H.delete(e),e.i(t))}function T(e,t,n,r){if(e&amp;&amp;e.o){if(H.has(e))return;H.add(e),L.c.push(()=&gt;{H.delete(e),r&amp;&amp;(n&amp;&amp;e.d(1),r())}),e.o(t)}else r&amp;&amp;r()}function ue(e){return(e==null?void 0:e.length)!==void 0?e:Array.from(e)}function De(e,t){e.d(1),t.delete(e.key)}function Be(e,t,n,r,o,l,c,i,u,s,g,d){let $=e.length,b=l.length,m=$;const w={};for(;m--;)w[e[m].key]=m;const f=[],_=new Map,v=new Map,E=[];for(m=b;m--;){const y=d(o,l,m),A=n(y);let C=c.get(A);C?E.push(()=&gt;C.p(y,t)):(C=s(A,y),C.c()),_.set(A,f[m]=C),A in w&amp;&amp;v.set(A,Math.abs(m-w[A]))}const S=new Set,G=new Set;function Q(y){P(y,1),y.m(i,g),c.set(y.key,y),g=y.first,b--}for(;$&amp;&amp;b;){const y=f[b-1],A=e[$-1],C=y.key,K=A.key;y===A?(g=y.first,$--,b--):_.has(K)?!c.has(C)||S.has(C)?Q(y):G.has(K)?$--:v.get(C)&gt;v.get(K)?(G.add(C),Q(y)):(S.add(K),$--):(u(A,c),$--)}for(;$--;){const y=e[$];_.has(y.key)||u(y,c)}for(;b;)Q(f[b-1]);return q(E),f}function J(e){e&amp;&amp;e.c()}function U(e,t,n){const{fragment:r,after_update:o}=e.$$;r&amp;&amp;r.m(t,n),ne(()=&gt;{const l=e.$$.on_mount.map(de).filter(he);e.$$.on_destroy?e.$$.on_destroy.push(...l):q(l),e.$$.on_mount=[]}),o.forEach(ne)}function W(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(Ne(n.after_update),q(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function Fe(e,t){e.$$.dirty[0]===-1&amp;&amp;(N.push(e),Oe(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function X(e,t,n,r,o,l,c=null,i=[-1]){const u=R;F(e);const s=e.$$={fragment:null,ctx:[],props:l,update:M,not_equal:o,bound:oe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(u?u.$$.context:[])),callbacks:oe(),dirty:i,skip_bound:!1,root:t.target||u.$$.root};c&amp;&amp;c(s.root);let g=!1;if(s.ctx=n?n(e,t.props||{},(d,$,...b)=&gt;{const m=b.length?b[0]:$;return s.ctx&amp;&amp;o(s.ctx[d],s.ctx[d]=m)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[d]&amp;&amp;s.bound[d](m),g&amp;&amp;Fe(e,d)),$}):[],s.update(),g=!0,q(s.before_update),s.fragment=r?r(s.ctx):!1,t.target){if(t.hydrate){const d=Le(t.target);s.fragment&amp;&amp;s.fragment.l(d),d.forEach(z)}else s.fragment&amp;&amp;s.fragment.c();t.intro&amp;&amp;P(e.$$.fragment),U(e,t.target,t.anchor),_e()}F(u)}class Y{constructor(){Z(this,"$$");Z(this,"$$set")}$destroy(){W(this,1),this.$destroy=M}$on(t,n){if(!he(n))return M;const r=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return r.push(n),()=&gt;{const o=r.indexOf(n);o!==-1&amp;&amp;r.splice(o,1)}}$set(t){this.$$set&amp;&amp;!xe(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const Re="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Re);const I=[];function Te(e,t=M){let n;const r=new Set;function o(i){if(D(e,i)&amp;&amp;(e=i,n)){const u=!I.length;for(const s of r)s[1](),I.push(s,e);if(u){for(let s=0;s&lt;I.length;s+=2)I[s][0](I[s+1]);I.length=0}}}function l(i){o(i(e))}function c(i,u=M){const s=[i,u];return r.add(s),r.size===1&amp;&amp;(n=t(o,l)||M),i(e),()=&gt;{r.delete(s),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:c}}const re=Te({token:null});function Ue(e){re.set({...re,token:e})}const We={data:re,setToken:Ue};function fe(e,t,n){const r=e.slice();return r[5]=t[n],r[7]=n,r}function ae(e,t){let n;return{key:e,first:null,c(){n=p("div"),h(n,"class","absolute rounded-full bg-blue-400"),x(n,"left",t[5].x+"%"),x(n,"top",t[5].y+"%"),x(n,"width",t[5].size+"px"),x(n,"height",t[5].size+"px"),x(n,"opacity",t[5].opacity),x(n,"transition","all 0.5s linear"),this.first=n},m(r,o){B(r,n,o)},p(r,o){t=r,o&amp;1&amp;&amp;x(n,"left",t[5].x+"%"),o&amp;1&amp;&amp;x(n,"top",t[5].y+"%"),o&amp;1&amp;&amp;x(n,"width",t[5].size+"px"),o&amp;1&amp;&amp;x(n,"height",t[5].size+"px"),o&amp;1&amp;&amp;x(n,"opacity",t[5].opacity)},d(r){r&amp;&amp;z(n)}}}function Xe(e){let t,n,r,o=[],l=new Map,c,i,u,s,g,d,$=ue(e[0]);const b=f=&gt;f[7];for(let f=0;f&lt;$.length;f+=1){let _=fe(e,$,f),v=b(_);l.set(v,o[f]=ae(v,_))}const m=e[2].default,w=ke(m,e,e[1],null);return{c(){t=p("div"),n=p("div"),r=k();for(let f=0;f&lt;o.length;f+=1)o[f].c();c=k(),i=p("div"),u=k(),s=p("div"),g=k(),w&amp;&amp;w.c(),h(n,"class","absolute top-0 left-0 w-full h-full bg-black/20 backdrop-blur-sm z-0"),h(i,"class","absolute top-4 left-4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-pulse"),h(s,"class","absolute bottom-4 right-4 w-80 h-80 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"),h(t,"class","relative flex flex-col items-center justify-center w-full h-full bg-gradient-to-br from-slate-800 to-slate-900 p-8 overflow-hidden text-white")},m(f,_){B(f,t,_),a(t,n),a(t,r);for(let v=0;v&lt;o.length;v+=1)o[v]&amp;&amp;o[v].m(t,null);a(t,c),a(t,i),a(t,u),a(t,s),a(t,g),w&amp;&amp;w.m(t,null),d=!0},p(f,[_]){_&amp;1&amp;&amp;($=ue(f[0]),o=Be(o,_,b,1,f,$,l,t,De,ae,c,fe)),w&amp;&amp;w.p&amp;&amp;(!d||_&amp;2)&amp;&amp;Ae(w,m,f,f[1],d?Me(m,f[1],_,null):Ce(f[1]),null)},i(f){d||(P(w,f),d=!0)},o(f){T(w,f),d=!1},d(f){f&amp;&amp;z(t);for(let _=0;_&lt;o.length;_+=1)o[_].d();w&amp;&amp;w.d(f)}}}function Ye(){return Array.from({length:30},()=&gt;({x:Math.random()*100,y:Math.random()*100,size:Math.random()*6+2,speedX:(Math.random()-.5)*2,speedY:(Math.random()-.5)*2,opacity:Math.random()*.5+.3}))}function Ge(e,t,n){let{$$slots:r={},$$scope:o}=t,l=[],c;function i(){n(0,l=l.map(u=&gt;({...u,x:(u.x+u.speedX+100)%100,y:(u.y+u.speedY+100)%100,opacity:u.opacity+(Math.random()-.5)*.1})))}return Pe(()=&gt;{n(0,l=Ye()),c=setInterval(i,50)}),ze(()=&gt;{c&amp;&amp;clearInterval(c)}),e.$$set=u=&gt;{"$$scope"in u&amp;&amp;n(1,o=u.$$scope)},[l,o,r]}class $e extends Y{constructor(t){super(),X(this,t,Ge,Xe,D,{})}}const we=()=&gt;{const e=new URLSearchParams(document.location.hash.substring(1));return{walletAddress:e.get("walletAddress")??"",description:e.get("description")??"",avatar:e.get("avatar")??"",contractLogo:e.get("contractLogo")??""}};function Ke(e){let t,n,r,o,l,c,i,u,s;return{c(){t=p("div"),n=p("p"),n.textContent='"Delegate your voting power to me"',r=k(),o=p("div"),l=p("p"),l.textContent="Want to create your own delegate profile?",c=k(),i=p("a"),i.textContent="Get started here →",h(n,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),h(l,"class","text-slate-300 mb-2"),h(i,"class","text-blue-400 hover:text-blue-300 transition-colors duration-200 underline"),h(o,"class","text-center mt-8"),h(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(g,d){B(g,t,d),a(t,n),a(t,r),a(t,o),a(o,l),a(o,c),a(o,i),u||(s=ge(i,"click",e[0]),u=!0)},p:M,d(g){g&amp;&amp;z(t),u=!1,s()}}}function Ve(e){let t,n;return t=new $e({props:{$$slots:{default:[Ke]},$$scope:{ctx:e}}}),{c(){J(t.$$.fragment)},m(r,o){U(t,r,o),n=!0},p(r,[o]){const l={};o&amp;16&amp;&amp;(l.$$scope={dirty:o,ctx:r}),t.$set(l)},i(r){n||(P(t.$$.fragment,r),n=!0)},o(r){T(t.$$.fragment,r),n=!1},d(r){W(t,r)}}}function He(e){const t=we();return t.walletAddress,t.description,[()=&gt;{window.parent.open("https://vote-delegation.vercel.app/","_blank")}]}class Je extends Y{constructor(t){super(),X(this,t,He,Ve,D,{})}}function Qe(e){let t;return{c(){t=p("h1"),t.textContent="404"},m(n,r){B(n,t,r)},p:M,i:M,o:M,d(n){n&amp;&amp;z(t)}}}class Ze extends Y{constructor(t){super(),X(this,t,null,Qe,D,{})}}function et(e){let t,n,r,o,l,c,i,u,s,g,d,$,b,m,w,f,_,v,E;return{c(){t=p("div"),n=p("div"),r=p("div"),o=k(),l=p("div"),c=p("div"),i=p("img"),s=k(),g=p("div"),d=p("img"),b=k(),m=p("div"),w=p("p"),w.textContent=`${nt(e[1])}`,f=k(),_=p("p"),_.textContent=`${e[2]}`,v=k(),E=p("p"),E.textContent='"Delegate your voting power to me"',h(r,"class","absolute inset-0 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full blur-md"),x(r,"transition","transform 0.5s linear"),le(i.src,u=e[0].contractLogo)||h(i,"src",u),h(i,"alt","contract logo"),h(i,"class","w-full h-full object-cover rounded-full"),h(c,"class","w-40 h-40 border-4 border-white shadow-lg rounded-full"),le(d.src,$=e[0].avatar)||h(d,"src",$),h(d,"alt","Second Avatar"),h(d,"class","w-full h-full object-cover rounded-full"),h(g,"class","-ml-10 w-40 h-40 border-4 border-white shadow-lg rounded-full z-50"),h(l,"class","h-40 relative flex"),h(n,"class","relative flex flex-col items-center gap-4"),h(w,"class","text-2xl font-bold text-blue-300"),h(_,"class","text-lg text-slate-300 max-w-sm"),h(m,"class","flex flex-col items-center gap-2 text-center"),h(E,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),h(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(S,G){B(S,t,G),a(t,n),a(n,r),a(n,o),a(n,l),a(l,c),a(c,i),a(l,s),a(l,g),a(g,d),a(t,b),a(t,m),a(m,w),a(m,f),a(m,_),a(t,v),a(t,E)},p:M,d(S){S&amp;&amp;z(t)}}}function tt(e){let t,n;return t=new $e({props:{$$slots:{default:[et]},$$scope:{ctx:e}}}),{c(){J(t.$$.fragment)},m(r,o){U(t,r,o),n=!0},p(r,[o]){const l={};o&amp;8&amp;&amp;(l.$$scope={dirty:o,ctx:r}),t.$set(l)},i(r){n||(P(t.$$.fragment,r),n=!0)},o(r){T(t.$$.fragment,r),n=!1},d(r){W(t,r)}}}function nt(e){return e?`${e.slice(0,6)}...${e.slice(-4)}`:""}function rt(e){const t=we();let n=t.walletAddress,r=t.description;return[t,n,r]}class ot extends Y{constructor(t){super(),X(this,t,rt,tt,D,{})}}function lt(e){let t,n,r,o,l,c;var i=e[0];function u(s,g){return{}}return i&amp;&amp;(r=se(i,u())),{c(){t=p("div"),n=p("div"),r&amp;&amp;J(r.$$.fragment),h(n,"id","token-container"),h(n,"class","w-full h-full"),h(t,"class","w-full h-full")},m(s,g){B(s,t,g),a(t,n),r&amp;&amp;U(r,n,null),o=!0,l||(c=ge(window,"hashchange",e[1]),l=!0)},p(s,[g]){if(g&amp;1&amp;&amp;i!==(i=s[0])){if(r){je();const d=r;T(d.$$.fragment,1,0,()=&gt;{W(d,1)}),qe()}i?(r=se(i,u()),J(r.$$.fragment),P(r.$$.fragment,1),U(r,n,null)):r=null}},i(s){o||(r&amp;&amp;P(r.$$.fragment,s),o=!0)},o(s){r&amp;&amp;T(r.$$.fragment,s),o=!1},d(s){s&amp;&amp;z(t),r&amp;&amp;W(r),l=!1,c()}}}function st(e,t,n){const r={Info:Je,Delegate:ot};let o;function l(){new URLSearchParams(document.location.hash.substring(1)).get("card"),n(0,o=r[document.location.hash]||Ze)}return tokenscript.tokens.dataChanged=async(c,i,u)=&gt;{We.setToken(i.currentInstance),i.currentInstance,l()},[o,l]}class it extends Y{constructor(t){super(),X(this,t,st,lt,D,{})}}new it({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Delegate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Delegate</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="delegate">
					<ts:data>
						<ts:address>0x6C30A9544D885F85812e9B92f38EC1dD5f31BB65</ts:address>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Info" origins="Token" type="activity">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>