<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="vote-delegate" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">vote-delegate Token</ts:string>
			<ts:string quantity="other">vote-delegate Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Vote delegation</ts:description>
		<ts:aboutUrl xml:lang="en">https://vote-delegation.vercel.app/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://vote-delegation.vercel.app/logo.png</ts:iconUrl>
	</ts:meta>


	<ts:contract interface="erc20" name="uniswap">
		<ts:address network="1">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="compound">
		<ts:address network="1">0xc00e94Cb662C3520282E6f5717214004A7f26888</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="aave">
		<ts:address network="1">0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="makerdao">
		<ts:address network="1">0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="uniswap-test">
		<ts:address network="11155111">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>

	<ts:origins>
		
		<ts:ethereum contract="uniswap-test"/>
		<ts:ethereum contract="uniswap"/>
		<ts:ethereum contract="compound"/>
		<ts:ethereum contract="aave"/>
		<ts:ethereum contract="makerdao"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-4{bottom:1rem}.left-0{left:0}.left-4{left:1rem}.right-4{right:1rem}.top-0{top:0}.top-4{top:1rem}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.-ml-10{margin-left:-2.5rem}.mb-2{margin-bottom:.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-40{height:10rem}.h-64{height:16rem}.h-80{height:20rem}.h-full{height:100%}.w-40{width:10rem}.w-64{width:16rem}.w-80{width:20rem}.w-full{width:100%}.max-w-sm{max-width:24rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-4{border-width:4px}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-black\/20{background-color:#0003}.bg-blue-400{--tw-bg-opacity: 1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}.bg-blue-500\/20{background-color:#3b82f633}.bg-indigo-500\/20{background-color:#6366f133}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);--tw-gradient-to: rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-slate-800{--tw-gradient-from: #1e293b var(--tw-gradient-from-position);--tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-400{--tw-gradient-to: #818cf8 var(--tw-gradient-to-position)}.to-slate-900{--tw-gradient-to: #0f172a var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-8{padding:2rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.text-blue-300{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-slate-300{--tw-text-opacity: 1;color:rgb(203 213 225 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur: blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-md{--tw-blur: blur(12px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur: blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}.duration-300{transition-duration:.3s}html,body{width:100%;height:100%}.hover\:scale-105:hover{--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-blue-600:hover{--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}.hover\:text-blue-300:hover{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.hover\:shadow-lg:hover{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var ye=Object.defineProperty;var ve=(e,t,n)=&gt;t in e?ye(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var Z=(e,t,n)=&gt;ve(e,typeof t!="symbol"?t+"":t,n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))r(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const c of l.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;r(c)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function r(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function C(){}function xe(e,t){for(const n in t)e[n]=t[n];return e}function he(e){return e()}function le(){return Object.create(null)}function D(e){e.forEach(he)}function pe(e){return typeof e=="function"}function T(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}let H;function se(e,t){return e===t?!0:(H||(H=document.createElement("a")),H.href=t,e===H.href)}function ke(e){return Object.keys(e).length===0}function Ae(e,t,n,r){if(e){const o=ge(e,t,n,r);return e[0](o)}}function ge(e,t,n,r){return e[1]&amp;&amp;r?xe(n.ctx.slice(),e[1](r(t))):n.ctx}function Me(e,t,n,r){if(e[2]&amp;&amp;r){const o=e[2](r(n));if(t.dirty===void 0)return o;if(typeof o=="object"){const l=[],c=Math.max(t.dirty.length,o.length);for(let i=0;i&lt;c;i+=1)l[i]=t.dirty[i]|o[i];return l}return t.dirty|o}return t.dirty}function Ce(e,t,n,r,o,l){if(o){const c=ge(t,n,r,l);e.p(c,o)}}function Pe(e){if(e.ctx.length&gt;32){const t=[],n=e.ctx.length/32;for(let r=0;r&lt;n;r++)t[r]=-1;return t}return-1}function f(e,t){e.appendChild(t)}function B(e,t,n){e.insertBefore(t,n||null)}function S(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function p(e){return document.createElement(e)}function ze(e){return document.createTextNode(e)}function M(){return ze(" ")}function oe(e,t,n,r){return e.addEventListener(t,n,r),()=&gt;e.removeEventListener(t,n,r)}function d(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function Ee(e){return Array.from(e.childNodes)}function A(e,t,n,r){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,"")}function ie(e,t){return new e(t)}let U;function R(e){U=e}function me(){if(!U)throw new Error("Function called outside component initialization");return U}function Le(e){me().$$.on_mount.push(e)}function Ie(e){me().$$.on_destroy.push(e)}const j=[],ce=[];let q=[];const ue=[],Se=Promise.resolve();let te=!1;function Oe(){te||(te=!0,Se.then(_e))}function ne(e){q.push(e)}const ee=new Set;let O=0;function _e(){if(O!==0)return;const e=U;do{try{for(;O&lt;j.length;){const t=j[O];O++,R(t),Ne(t.$$)}}catch(t){throw j.length=0,O=0,t}for(R(null),j.length=0,O=0;ce.length;)ce.pop()();for(let t=0;t&lt;q.length;t+=1){const n=q[t];ee.has(n)||(ee.add(n),n())}q.length=0}while(j.length);for(;ue.length;)ue.pop()();te=!1,ee.clear(),R(e)}function Ne(e){if(e.fragment!==null){e.update(),D(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(ne)}}function je(e){const t=[],n=[];q.forEach(r=&gt;e.indexOf(r)===-1?t.push(r):n.push(r)),n.forEach(r=&gt;r()),q=t}const J=new Set;let L;function qe(){L={r:0,c:[],p:L}}function De(){L.r||D(L.c),L=L.p}function I(e,t){e&amp;&amp;e.i&amp;&amp;(J.delete(e),e.i(t))}function W(e,t,n,r){if(e&amp;&amp;e.o){if(J.has(e))return;J.add(e),L.c.push(()=&gt;{J.delete(e),r&amp;&amp;(n&amp;&amp;e.d(1),r())}),e.o(t)}else r&amp;&amp;r()}function ae(e){return(e==null?void 0:e.length)!==void 0?e:Array.from(e)}function Te(e,t){e.d(1),t.delete(e.key)}function Be(e,t,n,r,o,l,c,i,u,s,g,h){let w=e.length,y=l.length,m=w;const b={};for(;m--;)b[e[m].key]=m;const a=[],_=new Map,v=new Map,z=[];for(m=y;m--;){const $=h(o,l,m),x=n($);let k=c.get(x);k?z.push(()=&gt;k.p($,t)):(k=s(x,$),k.c()),_.set(x,a[m]=k),x in b&amp;&amp;v.set(x,Math.abs(m-b[x]))}const F=new Set,P=new Set;function E($){I($,1),$.m(i,g),c.set($.key,$),g=$.first,y--}for(;w&amp;&amp;y;){const $=a[y-1],x=e[w-1],k=$.key,V=x.key;$===x?(g=$.first,w--,y--):_.has(V)?!c.has(k)||F.has(k)?E($):P.has(V)?w--:v.get(k)&gt;v.get(V)?(P.add(k),E($)):(F.add(V),w--):(u(x,c),w--)}for(;w--;){const $=e[w];_.has($.key)||u($,c)}for(;y;)E(a[y-1]);return D(z),a}function Q(e){e&amp;&amp;e.c()}function X(e,t,n){const{fragment:r,after_update:o}=e.$$;r&amp;&amp;r.m(t,n),ne(()=&gt;{const l=e.$$.on_mount.map(he).filter(pe);e.$$.on_destroy?e.$$.on_destroy.push(...l):D(l),e.$$.on_mount=[]}),o.forEach(ne)}function Y(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(je(n.after_update),D(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function Fe(e,t){e.$$.dirty[0]===-1&amp;&amp;(j.push(e),Oe(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function G(e,t,n,r,o,l,c=null,i=[-1]){const u=U;R(e);const s=e.$$={fragment:null,ctx:[],props:l,update:C,not_equal:o,bound:le(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(u?u.$$.context:[])),callbacks:le(),dirty:i,skip_bound:!1,root:t.target||u.$$.root};c&amp;&amp;c(s.root);let g=!1;if(s.ctx=n?n(e,t.props||{},(h,w,...y)=&gt;{const m=y.length?y[0]:w;return s.ctx&amp;&amp;o(s.ctx[h],s.ctx[h]=m)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[h]&amp;&amp;s.bound[h](m),g&amp;&amp;Fe(e,h)),w}):[],s.update(),g=!0,D(s.before_update),s.fragment=r?r(s.ctx):!1,t.target){if(t.hydrate){const h=Ee(t.target);s.fragment&amp;&amp;s.fragment.l(h),h.forEach(S)}else s.fragment&amp;&amp;s.fragment.c();t.intro&amp;&amp;I(e.$$.fragment),X(e,t.target,t.anchor),_e()}R(u)}class K{constructor(){Z(this,"$$");Z(this,"$$set")}$destroy(){Y(this,1),this.$destroy=C}$on(t,n){if(!pe(n))return C;const r=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return r.push(n),()=&gt;{const o=r.indexOf(n);o!==-1&amp;&amp;r.splice(o,1)}}$set(t){this.$$set&amp;&amp;!ke(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const Re="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Re);const N=[];function Ue(e,t=C){let n;const r=new Set;function o(i){if(T(e,i)&amp;&amp;(e=i,n)){const u=!N.length;for(const s of r)s[1](),N.push(s,e);if(u){for(let s=0;s&lt;N.length;s+=2)N[s][0](N[s+1]);N.length=0}}}function l(i){o(i(e))}function c(i,u=C){const s=[i,u];return r.add(s),r.size===1&amp;&amp;(n=t(o,l)||C),i(e),()=&gt;{r.delete(s),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:c}}const re=Ue({token:null});function We(e){re.set({...re,token:e})}const $e={data:re,setToken:We};function fe(e,t,n){const r=e.slice();return r[5]=t[n],r[7]=n,r}function de(e,t){let n;return{key:e,first:null,c(){n=p("div"),d(n,"class","absolute rounded-full bg-blue-400"),A(n,"left",t[5].x+"%"),A(n,"top",t[5].y+"%"),A(n,"width",t[5].size+"px"),A(n,"height",t[5].size+"px"),A(n,"opacity",t[5].opacity),A(n,"transition","all 0.5s linear"),this.first=n},m(r,o){B(r,n,o)},p(r,o){t=r,o&amp;1&amp;&amp;A(n,"left",t[5].x+"%"),o&amp;1&amp;&amp;A(n,"top",t[5].y+"%"),o&amp;1&amp;&amp;A(n,"width",t[5].size+"px"),o&amp;1&amp;&amp;A(n,"height",t[5].size+"px"),o&amp;1&amp;&amp;A(n,"opacity",t[5].opacity)},d(r){r&amp;&amp;S(n)}}}function Xe(e){let t,n,r,o=[],l=new Map,c,i,u,s,g,h,w=ae(e[0]);const y=a=&gt;a[7];for(let a=0;a&lt;w.length;a+=1){let _=fe(e,w,a),v=y(_);l.set(v,o[a]=de(v,_))}const m=e[2].default,b=Ae(m,e,e[1],null);return{c(){t=p("div"),n=p("div"),r=M();for(let a=0;a&lt;o.length;a+=1)o[a].c();c=M(),i=p("div"),u=M(),s=p("div"),g=M(),b&amp;&amp;b.c(),d(n,"class","absolute top-0 left-0 w-full h-full bg-black/20 backdrop-blur-sm z-0"),d(i,"class","absolute top-4 left-4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-pulse"),d(s,"class","absolute bottom-4 right-4 w-80 h-80 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"),d(t,"class","relative flex flex-col items-center justify-center w-full h-full bg-gradient-to-br from-slate-800 to-slate-900 p-8 overflow-hidden text-white")},m(a,_){B(a,t,_),f(t,n),f(t,r);for(let v=0;v&lt;o.length;v+=1)o[v]&amp;&amp;o[v].m(t,null);f(t,c),f(t,i),f(t,u),f(t,s),f(t,g),b&amp;&amp;b.m(t,null),h=!0},p(a,[_]){_&amp;1&amp;&amp;(w=ae(a[0]),o=Be(o,_,y,1,a,w,l,t,Te,de,c,fe)),b&amp;&amp;b.p&amp;&amp;(!h||_&amp;2)&amp;&amp;Ce(b,m,a,a[1],h?Me(m,a[1],_,null):Pe(a[1]),null)},i(a){h||(I(b,a),h=!0)},o(a){W(b,a),h=!1},d(a){a&amp;&amp;S(t);for(let _=0;_&lt;o.length;_+=1)o[_].d();b&amp;&amp;b.d(a)}}}function Ye(){return Array.from({length:30},()=&gt;({x:Math.random()*100,y:Math.random()*100,size:Math.random()*6+2,speedX:(Math.random()-.5)*2,speedY:(Math.random()-.5)*2,opacity:Math.random()*.5+.3}))}function Ge(e,t,n){let{$$slots:r={},$$scope:o}=t,l=[],c;function i(){n(0,l=l.map(u=&gt;({...u,x:(u.x+u.speedX+100)%100,y:(u.y+u.speedY+100)%100,opacity:u.opacity+(Math.random()-.5)*.1})))}return Le(()=&gt;{n(0,l=Ye()),c=setInterval(i,50)}),Ie(()=&gt;{c&amp;&amp;clearInterval(c)}),e.$$set=u=&gt;{"$$scope"in u&amp;&amp;n(1,o=u.$$scope)},[l,o,r]}class we extends K{constructor(t){super(),G(this,t,Ge,Xe,T,{})}}const be=()=&gt;{const e=new URLSearchParams(document.location.hash.substring(1));return{walletAddress:e.get("walletAddress")??"",description:e.get("description")??"",avatar:e.get("avatar")??"",contractLogo:e.get("contractLogo")??""}};function Ke(e){let t,n,r,o,l,c,i,u,s;return{c(){t=p("div"),n=p("p"),n.textContent='"Delegate your voting power to me"',r=M(),o=p("div"),l=p("p"),l.textContent="Want to create your own delegate profile?",c=M(),i=p("a"),i.textContent="Get started here →",d(n,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),d(l,"class","text-slate-300 mb-2"),d(i,"class","text-blue-400 hover:text-blue-300 transition-colors duration-200 underline"),d(o,"class","text-center mt-8"),d(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(g,h){B(g,t,h),f(t,n),f(t,r),f(t,o),f(o,l),f(o,c),f(o,i),u||(s=oe(i,"click",e[0]),u=!0)},p:C,d(g){g&amp;&amp;S(t),u=!1,s()}}}function Ve(e){let t,n;return t=new we({props:{$$slots:{default:[Ke]},$$scope:{ctx:e}}}),{c(){Q(t.$$.fragment)},m(r,o){X(t,r,o),n=!0},p(r,[o]){const l={};o&amp;16&amp;&amp;(l.$$scope={dirty:o,ctx:r}),t.$set(l)},i(r){n||(I(t.$$.fragment,r),n=!0)},o(r){W(t.$$.fragment,r),n=!1},d(r){Y(t,r)}}}function He(e){const t=be();return t.walletAddress,t.description,[()=&gt;{window.parent.open("https://vote-delegation.vercel.app/","_blank")}]}class Je extends K{constructor(t){super(),G(this,t,He,Ve,T,{})}}function Qe(e){let t;return{c(){t=p("h1"),t.textContent="404"},m(n,r){B(n,t,r)},p:C,i:C,o:C,d(n){n&amp;&amp;S(t)}}}class Ze extends K{constructor(t){super(),G(this,t,null,Qe,T,{})}}function et(e){let t,n,r,o,l,c,i,u,s,g,h,w,y,m,b,a,_,v,z,F,P,E,$;return{c(){t=p("div"),n=p("div"),r=p("div"),o=M(),l=p("div"),c=p("div"),i=p("img"),s=M(),g=p("div"),h=p("img"),y=M(),m=p("div"),b=p("p"),b.textContent=`${nt(e[2])}`,a=M(),_=p("p"),_.textContent=`${e[3]}`,v=M(),z=p("p"),z.textContent='"Delegate your voting power to me"',F=M(),P=p("button"),P.textContent="Delegate",d(r,"class","absolute inset-0 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full blur-md"),A(r,"transition","transform 0.5s linear"),se(i.src,u=e[1].contractLogo)||d(i,"src",u),d(i,"alt","contract logo"),d(i,"class","w-full h-full object-cover rounded-full"),d(c,"class","w-40 h-40 border-4 border-white shadow-lg rounded-full"),se(h.src,w=e[1].avatar)||d(h,"src",w),d(h,"alt","Second Avatar"),d(h,"class","w-full h-full object-cover rounded-full"),d(g,"class","-ml-10 w-40 h-40 border-4 border-white shadow-lg rounded-full z-50"),d(l,"class","h-40 relative flex"),d(n,"class","relative flex flex-col items-center gap-4"),d(b,"class","text-2xl font-bold text-blue-300"),d(_,"class","text-lg text-slate-300 max-w-sm"),d(m,"class","flex flex-col items-center gap-2 text-center"),d(z,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),d(P,"class","relative z-10 w-full bg-blue-500 hover:bg-blue-600 text-white transition-all duration-300 py-4 px-6 rounded-lg text-xl font-semibold shadow-md hover:shadow-lg hover:scale-105"),d(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(x,k){B(x,t,k),f(t,n),f(n,r),f(n,o),f(n,l),f(l,c),f(c,i),f(l,s),f(l,g),f(g,h),f(t,y),f(t,m),f(m,b),f(m,a),f(m,_),f(t,v),f(t,z),f(t,F),f(t,P),E||($=oe(P,"click",e[4]),E=!0)},p:C,d(x){x&amp;&amp;S(t),E=!1,$()}}}function tt(e){let t,n;return t=new we({props:{$$slots:{default:[et]},$$scope:{ctx:e}}}),{c(){Q(t.$$.fragment)},m(r,o){X(t,r,o),n=!0},p(r,[o]){const l={};o&amp;33&amp;&amp;(l.$$scope={dirty:o,ctx:r}),t.$set(l)},i(r){n||(I(t.$$.fragment,r),n=!0)},o(r){W(t.$$.fragment,r),n=!1},d(r){Y(t,r)}}}function nt(e){return e?`${e.slice(0,6)}...${e.slice(-4)}`:""}function rt(e,t,n){const r=be();let o,l=r.walletAddress,c=r.description;return $e.data.subscribe(async u=&gt;{u.token&amp;&amp;n(0,o=u.token)}),[o,r,l,c,()=&gt;{tokenscript.action.setProps({toAddress:r.walletAddress}),tokenscript.action.executeTransaction({contractAddress:o.contractAddress,chainId:o.chainId})}]}class ot extends K{constructor(t){super(),G(this,t,rt,tt,T,{})}}function lt(e){let t,n,r,o,l,c;var i=e[0];function u(s,g){return{}}return i&amp;&amp;(r=ie(i,u())),{c(){t=p("div"),n=p("div"),r&amp;&amp;Q(r.$$.fragment),d(n,"id","token-container"),d(n,"class","w-full h-full"),d(t,"class","w-full h-full")},m(s,g){B(s,t,g),f(t,n),r&amp;&amp;X(r,n,null),o=!0,l||(c=oe(window,"hashchange",e[1]),l=!0)},p(s,[g]){if(g&amp;1&amp;&amp;i!==(i=s[0])){if(r){qe();const h=r;W(h.$$.fragment,1,0,()=&gt;{Y(h,1)}),De()}i?(r=ie(i,u()),Q(r.$$.fragment),I(r.$$.fragment,1),X(r,n,null)):r=null}},i(s){o||(r&amp;&amp;I(r.$$.fragment,s),o=!0)},o(s){r&amp;&amp;W(r.$$.fragment,s),o=!1},d(s){s&amp;&amp;S(t),r&amp;&amp;Y(r),l=!1,c()}}}function st(e,t,n){const r={Info:Je,Delegate:ot};let o;function l(){const c=new URLSearchParams(document.location.hash.substring(1)).get("card")??"";console.log("card",c),n(0,o=r[c]||Ze)}return tokenscript.tokens.dataChanged=async(c,i,u)=&gt;{$e.setToken(i.currentInstance),i.currentInstance,l()},[o,l]}class it extends K{constructor(t){super(),G(this,t,st,lt,T,{})}}new it({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Delegate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Delegate</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="uniswap-test" function="delegate">
					<ts:data>
						<ts:address local-ref="toAddress"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Info" origins="uniswap-test" type="activity">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256"/><ds:Reference><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><ds:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/><ds:DigestValue>MkvGvL0cCSpCpHw8aqrOmgsEcncJnpG5XnaePPaWyV8=</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue>3HxIovqcYKCsswfCeerdIsJ7CPnjRwEXcn8KXWaGJvOyR1Rvx73hzCEsj3joYvI+IooZc3yNBfzH8LE4U4eLfQ==</ds:SignatureValue><ds:KeyInfo><ds:KeyValue><ecdsa:ECDSAKeyValue xmlns:ecdsa="http://www.w3.org/2001/04/xmldsig-more#"><ecdsa:DomainParameters><ecdsa:NamedCurve URI="urn:oid:1.3.132.0.10"/></ecdsa:DomainParameters><ecdsa:PublicKey><ecdsa:X>IjBgvE/HWhimITFhbB8JmXkVdWmsMsBnBigyiAujVew=</ecdsa:X><ecdsa:Y>sTU7GyY1G1JIpeQkmSHDxJhfwHxdhp0vZOxvUsyBRV8=</ecdsa:Y></ecdsa:PublicKey></ecdsa:ECDSAKeyValue></ds:KeyValue></ds:KeyInfo></ds:Signature></ts:token>