<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="vote-delegate" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">vote-delegate Token</ts:string>
			<ts:string quantity="other">vote-delegate Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Vote delegation</ts:description>
		<ts:aboutUrl xml:lang="en">https://www.google.com/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://avatars.githubusercontent.com/u/36115574</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc20" name="Token">
		<ts:address network="11155111">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-4{bottom:1rem}.left-0{left:0}.left-4{left:1rem}.right-4{right:1rem}.top-0{top:0}.top-4{top:1rem}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.-ml-10{margin-left:-2.5rem}.mb-2{margin-bottom:.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-40{height:10rem}.h-64{height:16rem}.h-80{height:20rem}.h-full{height:100%}.w-40{width:10rem}.w-64{width:16rem}.w-80{width:20rem}.w-full{width:100%}.max-w-sm{max-width:24rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-4{border-width:4px}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-black\/20{background-color:#0003}.bg-blue-400{--tw-bg-opacity: 1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500\/20{background-color:#3b82f633}.bg-indigo-500\/20{background-color:#6366f133}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);--tw-gradient-to: rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-slate-800{--tw-gradient-from: #1e293b var(--tw-gradient-from-position);--tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-400{--tw-gradient-to: #818cf8 var(--tw-gradient-to-position)}.to-slate-900{--tw-gradient-to: #0f172a var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-8{padding:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.italic{font-style:italic}.text-blue-300{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-slate-300{--tw-text-opacity: 1;color:rgb(203 213 225 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur: blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-md{--tw-blur: blur(12px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur: blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}html,body{width:100%;height:100%}.hover\:text-blue-300:hover{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var ye=Object.defineProperty;var be=(t,e,n)=&gt;e in t?ye(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var Z=(t,e,n)=&gt;be(t,typeof e!="symbol"?e+"":e,n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))r(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const c of l.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;r(c)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function r(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function A(){}function ve(t,e){for(const n in e)t[n]=e[n];return t}function de(t){return t()}function oe(){return Object.create(null)}function q(t){t.forEach(de)}function he(t){return typeof t=="function"}function D(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}let V;function le(t,e){return t===e?!0:(V||(V=document.createElement("a")),V.href=e,t===V.href)}function xe(t){return Object.keys(t).length===0}function ke(t,e,n,r){if(t){const o=pe(t,e,n,r);return t[0](o)}}function pe(t,e,n,r){return t[1]&amp;&amp;r?ve(n.ctx.slice(),t[1](r(e))):n.ctx}function Ae(t,e,n,r){if(t[2]&amp;&amp;r){const o=t[2](r(n));if(e.dirty===void 0)return o;if(typeof o=="object"){const l=[],c=Math.max(e.dirty.length,o.length);for(let i=0;i&lt;c;i+=1)l[i]=e.dirty[i]|o[i];return l}return e.dirty|o}return e.dirty}function Me(t,e,n,r,o,l){if(o){const c=pe(e,n,r,l);t.p(c,o)}}function Ce(t){if(t.ctx.length&gt;32){const e=[],n=t.ctx.length/32;for(let r=0;r&lt;n;r++)e[r]=-1;return e}return-1}function f(t,e){t.appendChild(e)}function B(t,e,n){t.insertBefore(e,n||null)}function z(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function p(t){return document.createElement(t)}function Pe(t){return document.createTextNode(t)}function k(){return Pe(" ")}function ge(t,e,n,r){return t.addEventListener(e,n,r),()=&gt;t.removeEventListener(e,n,r)}function h(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Ee(t){return Array.from(t.childNodes)}function x(t,e,n,r){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,"")}function se(t,e){return new t(e)}let R;function F(t){R=t}function me(){if(!R)throw new Error("Function called outside component initialization");return R}function Le(t){me().$$.on_mount.push(t)}function ze(t){me().$$.on_destroy.push(t)}const N=[],ie=[];let j=[];const ce=[],Se=Promise.resolve();let te=!1;function Oe(){te||(te=!0,Se.then(_e))}function ne(t){j.push(t)}const ee=new Set;let O=0;function _e(){if(O!==0)return;const t=R;do{try{for(;O&lt;N.length;){const e=N[O];O++,F(e),Ie(e.$$)}}catch(e){throw N.length=0,O=0,e}for(F(null),N.length=0,O=0;ie.length;)ie.pop()();for(let e=0;e&lt;j.length;e+=1){const n=j[e];ee.has(n)||(ee.add(n),n())}j.length=0}while(N.length);for(;ce.length;)ce.pop()();te=!1,ee.clear(),F(t)}function Ie(t){if(t.fragment!==null){t.update(),q(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(ne)}}function Ne(t){const e=[],n=[];j.forEach(r=&gt;t.indexOf(r)===-1?e.push(r):n.push(r)),n.forEach(r=&gt;r()),j=e}const H=new Set;let E;function je(){E={r:0,c:[],p:E}}function qe(){E.r||q(E.c),E=E.p}function L(t,e){t&amp;&amp;t.i&amp;&amp;(H.delete(t),t.i(e))}function T(t,e,n,r){if(t&amp;&amp;t.o){if(H.has(t))return;H.add(t),E.c.push(()=&gt;{H.delete(t),r&amp;&amp;(n&amp;&amp;t.d(1),r())}),t.o(e)}else r&amp;&amp;r()}function ue(t){return(t==null?void 0:t.length)!==void 0?t:Array.from(t)}function De(t,e){t.d(1),e.delete(t.key)}function Be(t,e,n,r,o,l,c,i,u,s,g,d){let $=t.length,b=l.length,m=$;const w={};for(;m--;)w[t[m].key]=m;const a=[],_=new Map,v=new Map,P=[];for(m=b;m--;){const y=d(o,l,m),M=n(y);let C=c.get(M);C?P.push(()=&gt;C.p(y,e)):(C=s(M,y),C.c()),_.set(M,a[m]=C),M in w&amp;&amp;v.set(M,Math.abs(m-w[M]))}const S=new Set,G=new Set;function Q(y){L(y,1),y.m(i,g),c.set(y.key,y),g=y.first,b--}for(;$&amp;&amp;b;){const y=a[b-1],M=t[$-1],C=y.key,K=M.key;y===M?(g=y.first,$--,b--):_.has(K)?!c.has(C)||S.has(C)?Q(y):G.has(K)?$--:v.get(C)&gt;v.get(K)?(G.add(C),Q(y)):(S.add(K),$--):(u(M,c),$--)}for(;$--;){const y=t[$];_.has(y.key)||u(y,c)}for(;b;)Q(a[b-1]);return q(P),a}function J(t){t&amp;&amp;t.c()}function U(t,e,n){const{fragment:r,after_update:o}=t.$$;r&amp;&amp;r.m(e,n),ne(()=&gt;{const l=t.$$.on_mount.map(de).filter(he);t.$$.on_destroy?t.$$.on_destroy.push(...l):q(l),t.$$.on_mount=[]}),o.forEach(ne)}function W(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(Ne(n.after_update),q(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Fe(t,e){t.$$.dirty[0]===-1&amp;&amp;(N.push(t),Oe(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function X(t,e,n,r,o,l,c=null,i=[-1]){const u=R;F(t);const s=t.$$={fragment:null,ctx:[],props:l,update:A,not_equal:o,bound:oe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(u?u.$$.context:[])),callbacks:oe(),dirty:i,skip_bound:!1,root:e.target||u.$$.root};c&amp;&amp;c(s.root);let g=!1;if(s.ctx=n?n(t,e.props||{},(d,$,...b)=&gt;{const m=b.length?b[0]:$;return s.ctx&amp;&amp;o(s.ctx[d],s.ctx[d]=m)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[d]&amp;&amp;s.bound[d](m),g&amp;&amp;Fe(t,d)),$}):[],s.update(),g=!0,q(s.before_update),s.fragment=r?r(s.ctx):!1,e.target){if(e.hydrate){const d=Ee(e.target);s.fragment&amp;&amp;s.fragment.l(d),d.forEach(z)}else s.fragment&amp;&amp;s.fragment.c();e.intro&amp;&amp;L(t.$$.fragment),U(t,e.target,e.anchor),_e()}F(u)}class Y{constructor(){Z(this,"$$");Z(this,"$$set")}$destroy(){W(this,1),this.$destroy=A}$on(e,n){if(!he(n))return A;const r=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return r.push(n),()=&gt;{const o=r.indexOf(n);o!==-1&amp;&amp;r.splice(o,1)}}$set(e){this.$$set&amp;&amp;!xe(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Re="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Re);const I=[];function Te(t,e=A){let n;const r=new Set;function o(i){if(D(t,i)&amp;&amp;(t=i,n)){const u=!I.length;for(const s of r)s[1](),I.push(s,t);if(u){for(let s=0;s&lt;I.length;s+=2)I[s][0](I[s+1]);I.length=0}}}function l(i){o(i(t))}function c(i,u=A){const s=[i,u];return r.add(s),r.size===1&amp;&amp;(n=e(o,l)||A),i(t),()=&gt;{r.delete(s),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:c}}const re=Te({token:null});function Ue(t){re.set({...re,token:t})}const We={data:re,setToken:Ue};function ae(t,e,n){const r=t.slice();return r[5]=e[n],r[7]=n,r}function fe(t,e){let n;return{key:t,first:null,c(){n=p("div"),h(n,"class","absolute rounded-full bg-blue-400"),x(n,"left",e[5].x+"%"),x(n,"top",e[5].y+"%"),x(n,"width",e[5].size+"px"),x(n,"height",e[5].size+"px"),x(n,"opacity",e[5].opacity),x(n,"transition","all 0.5s linear"),this.first=n},m(r,o){B(r,n,o)},p(r,o){e=r,o&amp;1&amp;&amp;x(n,"left",e[5].x+"%"),o&amp;1&amp;&amp;x(n,"top",e[5].y+"%"),o&amp;1&amp;&amp;x(n,"width",e[5].size+"px"),o&amp;1&amp;&amp;x(n,"height",e[5].size+"px"),o&amp;1&amp;&amp;x(n,"opacity",e[5].opacity)},d(r){r&amp;&amp;z(n)}}}function Xe(t){let e,n,r,o=[],l=new Map,c,i,u,s,g,d,$=ue(t[0]);const b=a=&gt;a[7];for(let a=0;a&lt;$.length;a+=1){let _=ae(t,$,a),v=b(_);l.set(v,o[a]=fe(v,_))}const m=t[2].default,w=ke(m,t,t[1],null);return{c(){e=p("div"),n=p("div"),r=k();for(let a=0;a&lt;o.length;a+=1)o[a].c();c=k(),i=p("div"),u=k(),s=p("div"),g=k(),w&amp;&amp;w.c(),h(n,"class","absolute top-0 left-0 w-full h-full bg-black/20 backdrop-blur-sm z-0"),h(i,"class","absolute top-4 left-4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-pulse"),h(s,"class","absolute bottom-4 right-4 w-80 h-80 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"),h(e,"class","relative flex flex-col items-center justify-center w-full h-full bg-gradient-to-br from-slate-800 to-slate-900 p-8 overflow-hidden text-white")},m(a,_){B(a,e,_),f(e,n),f(e,r);for(let v=0;v&lt;o.length;v+=1)o[v]&amp;&amp;o[v].m(e,null);f(e,c),f(e,i),f(e,u),f(e,s),f(e,g),w&amp;&amp;w.m(e,null),d=!0},p(a,[_]){_&amp;1&amp;&amp;($=ue(a[0]),o=Be(o,_,b,1,a,$,l,e,De,fe,c,ae)),w&amp;&amp;w.p&amp;&amp;(!d||_&amp;2)&amp;&amp;Me(w,m,a,a[1],d?Ae(m,a[1],_,null):Ce(a[1]),null)},i(a){d||(L(w,a),d=!0)},o(a){T(w,a),d=!1},d(a){a&amp;&amp;z(e);for(let _=0;_&lt;o.length;_+=1)o[_].d();w&amp;&amp;w.d(a)}}}function Ye(){return Array.from({length:30},()=&gt;({x:Math.random()*100,y:Math.random()*100,size:Math.random()*6+2,speedX:(Math.random()-.5)*2,speedY:(Math.random()-.5)*2,opacity:Math.random()*.5+.3}))}function Ge(t,e,n){let{$$slots:r={},$$scope:o}=e,l=[],c;function i(){n(0,l=l.map(u=&gt;({...u,x:(u.x+u.speedX+100)%100,y:(u.y+u.speedY+100)%100,opacity:u.opacity+(Math.random()-.5)*.1})))}return Le(()=&gt;{n(0,l=Ye()),c=setInterval(i,50)}),ze(()=&gt;{c&amp;&amp;clearInterval(c)}),t.$$set=u=&gt;{"$$scope"in u&amp;&amp;n(1,o=u.$$scope)},[l,o,r]}class $e extends Y{constructor(e){super(),X(this,e,Ge,Xe,D,{})}}const we=()=&gt;{const t=new URLSearchParams(document.location.hash.substring(1));return{walletAddress:t.get("walletAddress")??"",description:t.get("description")??"",avatar:t.get("avatar")??"",contractLogo:t.get("contractLogo")??""}};function Ke(t){let e,n,r,o,l,c,i,u,s;return{c(){e=p("div"),n=p("p"),n.textContent='"Delegate your voting power to me"',r=k(),o=p("div"),l=p("p"),l.textContent="Want to create your own delegate profile?",c=k(),i=p("a"),i.textContent="Get started here →",h(n,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),h(l,"class","text-slate-300 mb-2"),h(i,"class","text-blue-400 hover:text-blue-300 transition-colors duration-200 underline"),h(o,"class","text-center mt-8"),h(e,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(g,d){B(g,e,d),f(e,n),f(e,r),f(e,o),f(o,l),f(o,c),f(o,i),u||(s=ge(i,"click",t[0]),u=!0)},p:A,d(g){g&amp;&amp;z(e),u=!1,s()}}}function Ve(t){let e,n;return e=new $e({props:{$$slots:{default:[Ke]},$$scope:{ctx:t}}}),{c(){J(e.$$.fragment)},m(r,o){U(e,r,o),n=!0},p(r,[o]){const l={};o&amp;16&amp;&amp;(l.$$scope={dirty:o,ctx:r}),e.$set(l)},i(r){n||(L(e.$$.fragment,r),n=!0)},o(r){T(e.$$.fragment,r),n=!1},d(r){W(e,r)}}}function He(t){const e=we();return e.walletAddress,e.description,[()=&gt;{window.parent.open("https://vote-delegation.vercel.app/","_blank")}]}class Je extends Y{constructor(e){super(),X(this,e,He,Ve,D,{})}}function Qe(t){let e;return{c(){e=p("h1"),e.textContent="404"},m(n,r){B(n,e,r)},p:A,i:A,o:A,d(n){n&amp;&amp;z(e)}}}class Ze extends Y{constructor(e){super(),X(this,e,null,Qe,D,{})}}function et(t){let e,n,r,o,l,c,i,u,s,g,d,$,b,m,w,a,_,v,P;return{c(){e=p("div"),n=p("div"),r=p("div"),o=k(),l=p("div"),c=p("div"),i=p("img"),s=k(),g=p("div"),d=p("img"),b=k(),m=p("div"),w=p("p"),w.textContent=`${nt(t[1])}`,a=k(),_=p("p"),_.textContent=`${t[2]}`,v=k(),P=p("p"),P.textContent='"Delegate your voting power to me"',h(r,"class","absolute inset-0 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full blur-md"),x(r,"transition","transform 0.5s linear"),le(i.src,u=t[0].contractLogo)||h(i,"src",u),h(i,"alt","contract logo"),h(i,"class","w-full h-full object-cover rounded-full"),h(c,"class","w-40 h-40 border-4 border-white shadow-lg rounded-full"),le(d.src,$=t[0].avatar)||h(d,"src",$),h(d,"alt","Second Avatar"),h(d,"class","w-full h-full object-cover rounded-full"),h(g,"class","-ml-10 w-40 h-40 border-4 border-white shadow-lg rounded-full z-50"),h(l,"class","h-40 relative flex"),h(n,"class","relative flex flex-col items-center gap-4"),h(w,"class","text-2xl font-bold text-blue-300"),h(_,"class","text-lg text-slate-300 max-w-sm"),h(m,"class","flex flex-col items-center gap-2 text-center"),h(P,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),h(e,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(S,G){B(S,e,G),f(e,n),f(n,r),f(n,o),f(n,l),f(l,c),f(c,i),f(l,s),f(l,g),f(g,d),f(e,b),f(e,m),f(m,w),f(m,a),f(m,_),f(e,v),f(e,P)},p:A,d(S){S&amp;&amp;z(e)}}}function tt(t){let e,n;return e=new $e({props:{$$slots:{default:[et]},$$scope:{ctx:t}}}),{c(){J(e.$$.fragment)},m(r,o){U(e,r,o),n=!0},p(r,[o]){const l={};o&amp;8&amp;&amp;(l.$$scope={dirty:o,ctx:r}),e.$set(l)},i(r){n||(L(e.$$.fragment,r),n=!0)},o(r){T(e.$$.fragment,r),n=!1},d(r){W(e,r)}}}function nt(t){return t?`${t.slice(0,6)}...${t.slice(-4)}`:""}function rt(t){const e=we();tokenscript.action.setProps({toAddress:e.walletAddress});let n=e.walletAddress,r=e.description;return[e,n,r]}class ot extends Y{constructor(e){super(),X(this,e,rt,tt,D,{})}}function lt(t){let e,n,r,o,l,c;var i=t[0];function u(s,g){return{}}return i&amp;&amp;(r=se(i,u())),{c(){e=p("div"),n=p("div"),r&amp;&amp;J(r.$$.fragment),h(n,"id","token-container"),h(n,"class","w-full h-full"),h(e,"class","w-full h-full")},m(s,g){B(s,e,g),f(e,n),r&amp;&amp;U(r,n,null),o=!0,l||(c=ge(window,"hashchange",t[1]),l=!0)},p(s,[g]){if(g&amp;1&amp;&amp;i!==(i=s[0])){if(r){je();const d=r;T(d.$$.fragment,1,0,()=&gt;{W(d,1)}),qe()}i?(r=se(i,u()),J(r.$$.fragment),L(r.$$.fragment,1),U(r,n,null)):r=null}},i(s){o||(r&amp;&amp;L(r.$$.fragment,s),o=!0)},o(s){r&amp;&amp;T(r.$$.fragment,s),o=!1},d(s){s&amp;&amp;z(e),r&amp;&amp;W(r),l=!1,c()}}}function st(t,e,n){const r={Info:Je,Delegate:ot};let o;function l(){const c=new URLSearchParams(document.location.hash.substring(1)).get("card")??"";console.log("card",c),n(0,o=r[c]||Ze)}return tokenscript.tokens.dataChanged=async(c,i,u)=&gt;{We.setToken(i.currentInstance),i.currentInstance,l()},[o,l]}class it extends Y{constructor(e){super(),X(this,e,st,lt,D,{})}}new it({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Delegate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Delegate</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="delegate">
					<ts:data>
						<ts:address local-ref="toAddress"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Info" origins="Token" type="activity">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>