<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="vote-delegate" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">vote-delegate Token</ts:string>
			<ts:string quantity="other">vote-delegate Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Vote delegation</ts:description>
		<ts:aboutUrl xml:lang="en">https://vote-delegation.vercel.app/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://vote-delegation.vercel.app/logo.png</ts:iconUrl>
	</ts:meta>


	<ts:contract interface="erc20" name="uniswap">
		<ts:address network="1">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="compound">
		<ts:address network="1">0xc00e94Cb662C3520282E6f5717214004A7f26888</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="aave">
		<ts:address network="1">0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="ens">
		<ts:address network="1">0xC18360217D8F7Ab5e7c516566761Ea12Ce7F9D72</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="makerdao">
		<ts:address network="1">0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="uniswap-test">
		<ts:address network="11155111">0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984</ts:address>
	</ts:contract>

	<ts:origins>
		
		<ts:ethereum contract="uniswap-test"/>
		<ts:ethereum contract="uniswap"/>
		<ts:ethereum contract="compound"/>
		<ts:ethereum contract="aave"/>
		<ts:ethereum contract="ens"/>
		<ts:ethereum contract="makerdao"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-4{bottom:1rem}.bottom-8{bottom:2rem}.left-0{left:0}.left-4{left:1rem}.right-4{right:1rem}.right-8{right:2rem}.top-0{top:0}.top-4{top:1rem}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.-ml-10{margin-left:-2.5rem}.mb-2{margin-bottom:.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-40{height:10rem}.h-64{height:16rem}.h-80{height:20rem}.h-full{height:100%}.w-40{width:10rem}.w-64{width:16rem}.w-80{width:20rem}.w-full{width:100%}.max-w-sm{max-width:24rem}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-4{border-width:4px}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-black\/20{background-color:#0003}.bg-blue-400{--tw-bg-opacity: 1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}.bg-blue-500\/20{background-color:#3b82f633}.bg-indigo-500\/20{background-color:#6366f133}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-blue-400{--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);--tw-gradient-to: rgb(96 165 250 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-slate-800{--tw-gradient-from: #1e293b var(--tw-gradient-from-position);--tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-400{--tw-gradient-to: #818cf8 var(--tw-gradient-to-position)}.to-slate-900{--tw-gradient-to: #0f172a var(--tw-gradient-to-position)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-8{padding:2rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.text-blue-300{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-slate-300{--tw-text-opacity: 1;color:rgb(203 213 225 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur: blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-md{--tw-blur: blur(12px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur: blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}.duration-300{transition-duration:.3s}html,body{width:100%;height:100%}.hover\:scale-105:hover{--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-blue-600:hover{--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}.hover\:text-blue-300:hover{--tw-text-opacity: 1;color:rgb(147 197 253 / var(--tw-text-opacity))}.hover\:text-blue-400:hover{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity))}.hover\:underline:hover{text-decoration-line:underline}.hover\:shadow-lg:hover{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var ye=Object.defineProperty;var ke=(e,t,n)=&gt;t in e?ye(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var ee=(e,t,n)=&gt;ke(e,typeof t!="symbol"?t+"":t,n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const l of document.querySelectorAll('link[rel="modulepreload"]'))r(l);new MutationObserver(l=&gt;{for(const o of l)if(o.type==="childList")for(const c of o.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;r(c)}).observe(document,{childList:!0,subtree:!0});function n(l){const o={};return l.integrity&amp;&amp;(o.integrity=l.integrity),l.referrerPolicy&amp;&amp;(o.referrerPolicy=l.referrerPolicy),l.crossOrigin==="use-credentials"?o.credentials="include":l.crossOrigin==="anonymous"?o.credentials="omit":o.credentials="same-origin",o}function r(l){if(l.ep)return;l.ep=!0;const o=n(l);fetch(l.href,o)}})();function M(){}function Ae(e,t){for(const n in t)e[n]=t[n];return e}function pe(e){return e()}function se(){return Object.create(null)}function T(e){e.forEach(pe)}function ge(e){return typeof e=="function"}function B(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}let H;function ie(e,t){return e===t?!0:(H||(H=document.createElement("a")),H.href=t,e===H.href)}function Ce(e){return Object.keys(e).length===0}function Me(e,t,n,r){if(e){const l=me(e,t,n,r);return e[0](l)}}function me(e,t,n,r){return e[1]&amp;&amp;r?Ae(n.ctx.slice(),e[1](r(t))):n.ctx}function ze(e,t,n,r){if(e[2]&amp;&amp;r){const l=e[2](r(n));if(t.dirty===void 0)return l;if(typeof l=="object"){const o=[],c=Math.max(t.dirty.length,l.length);for(let i=0;i&lt;c;i+=1)o[i]=t.dirty[i]|l[i];return o}return t.dirty|l}return t.dirty}function Pe(e,t,n,r,l,o){if(l){const c=me(t,n,r,o);e.p(c,l)}}function Ee(e){if(e.ctx.length&gt;32){const t=[],n=e.ctx.length/32;for(let r=0;r&lt;n;r++)t[r]=-1;return t}return-1}function a(e,t){e.appendChild(t)}function F(e,t,n){e.insertBefore(t,n||null)}function O(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function p(e){return document.createElement(e)}function Le(e){return document.createTextNode(e)}function A(){return Le(" ")}function oe(e,t,n,r){return e.addEventListener(t,n,r),()=&gt;e.removeEventListener(t,n,r)}function d(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function Ie(e){return Array.from(e.childNodes)}function C(e,t,n,r){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,"")}function ce(e,t){return new e(t)}let W;function U(e){W=e}function _e(){if(!W)throw new Error("Function called outside component initialization");return W}function Se(e){_e().$$.on_mount.push(e)}function Oe(e){_e().$$.on_destroy.push(e)}const q=[],ue=[];let D=[];const ae=[],Ne=Promise.resolve();let ne=!1;function je(){ne||(ne=!0,Ne.then($e))}function re(e){D.push(e)}const te=new Set;let N=0;function $e(){if(N!==0)return;const e=W;do{try{for(;N&lt;q.length;){const t=q[N];N++,U(t),qe(t.$$)}}catch(t){throw q.length=0,N=0,t}for(U(null),q.length=0,N=0;ue.length;)ue.pop()();for(let t=0;t&lt;D.length;t+=1){const n=D[t];te.has(n)||(te.add(n),n())}D.length=0}while(q.length);for(;ae.length;)ae.pop()();ne=!1,te.clear(),U(e)}function qe(e){if(e.fragment!==null){e.update(),T(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(re)}}function De(e){const t=[],n=[];D.forEach(r=&gt;e.indexOf(r)===-1?t.push(r):n.push(r)),n.forEach(r=&gt;r()),D=t}const J=new Set;let I;function Te(){I={r:0,c:[],p:I}}function Be(){I.r||T(I.c),I=I.p}function S(e,t){e&amp;&amp;e.i&amp;&amp;(J.delete(e),e.i(t))}function X(e,t,n,r){if(e&amp;&amp;e.o){if(J.has(e))return;J.add(e),I.c.push(()=&gt;{J.delete(e),r&amp;&amp;(n&amp;&amp;e.d(1),r())}),e.o(t)}else r&amp;&amp;r()}function fe(e){return(e==null?void 0:e.length)!==void 0?e:Array.from(e)}function Fe(e,t){e.d(1),t.delete(e.key)}function Re(e,t,n,r,l,o,c,i,u,s,g,h){let w=e.length,v=o.length,m=w;const b={};for(;m--;)b[e[m].key]=m;const f=[],_=new Map,y=new Map,P=[];for(m=v;m--;){const $=h(l,o,m),x=n($);let k=c.get(x);k?P.push(()=&gt;k.p($,t)):(k=s(x,$),k.c()),_.set(x,f[m]=k),x in b&amp;&amp;y.set(x,Math.abs(m-b[x]))}const R=new Set,E=new Set;function z($){S($,1),$.m(i,g),c.set($.key,$),g=$.first,v--}for(;w&amp;&amp;v;){const $=f[v-1],x=e[w-1],k=$.key,L=x.key;$===x?(g=$.first,w--,v--):_.has(L)?!c.has(k)||R.has(k)?z($):E.has(L)?w--:y.get(k)&gt;y.get(L)?(E.add(k),z($)):(R.add(L),w--):(u(x,c),w--)}for(;w--;){const $=e[w];_.has($.key)||u($,c)}for(;v;)z(f[v-1]);return T(P),f}function Q(e){e&amp;&amp;e.c()}function Y(e,t,n){const{fragment:r,after_update:l}=e.$$;r&amp;&amp;r.m(t,n),re(()=&gt;{const o=e.$$.on_mount.map(pe).filter(ge);e.$$.on_destroy?e.$$.on_destroy.push(...o):T(o),e.$$.on_mount=[]}),l.forEach(re)}function G(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(De(n.after_update),T(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function Ue(e,t){e.$$.dirty[0]===-1&amp;&amp;(q.push(e),je(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function K(e,t,n,r,l,o,c=null,i=[-1]){const u=W;U(e);const s=e.$$={fragment:null,ctx:[],props:o,update:M,not_equal:l,bound:se(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(u?u.$$.context:[])),callbacks:se(),dirty:i,skip_bound:!1,root:t.target||u.$$.root};c&amp;&amp;c(s.root);let g=!1;if(s.ctx=n?n(e,t.props||{},(h,w,...v)=&gt;{const m=v.length?v[0]:w;return s.ctx&amp;&amp;l(s.ctx[h],s.ctx[h]=m)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[h]&amp;&amp;s.bound[h](m),g&amp;&amp;Ue(e,h)),w}):[],s.update(),g=!0,T(s.before_update),s.fragment=r?r(s.ctx):!1,t.target){if(t.hydrate){const h=Ie(t.target);s.fragment&amp;&amp;s.fragment.l(h),h.forEach(O)}else s.fragment&amp;&amp;s.fragment.c();t.intro&amp;&amp;S(e.$$.fragment),Y(e,t.target,t.anchor),$e()}U(u)}class V{constructor(){ee(this,"$$");ee(this,"$$set")}$destroy(){G(this,1),this.$destroy=M}$on(t,n){if(!ge(n))return M;const r=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return r.push(n),()=&gt;{const l=r.indexOf(n);l!==-1&amp;&amp;r.splice(l,1)}}$set(t){this.$$set&amp;&amp;!Ce(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const We="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(We);const j=[];function Xe(e,t=M){let n;const r=new Set;function l(i){if(B(e,i)&amp;&amp;(e=i,n)){const u=!j.length;for(const s of r)s[1](),j.push(s,e);if(u){for(let s=0;s&lt;j.length;s+=2)j[s][0](j[s+1]);j.length=0}}}function o(i){l(i(e))}function c(i,u=M){const s=[i,u];return r.add(s),r.size===1&amp;&amp;(n=t(l,o)||M),i(e),()=&gt;{r.delete(s),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:l,update:o,subscribe:c}}const le=Xe({token:null});function Ye(e){le.set({...le,token:e})}const we={data:le,setToken:Ye};function de(e,t,n){const r=e.slice();return r[5]=t[n],r[7]=n,r}function he(e,t){let n;return{key:e,first:null,c(){n=p("div"),d(n,"class","absolute rounded-full bg-blue-400"),C(n,"left",t[5].x+"%"),C(n,"top",t[5].y+"%"),C(n,"width",t[5].size+"px"),C(n,"height",t[5].size+"px"),C(n,"opacity",t[5].opacity),C(n,"transition","all 0.5s linear"),this.first=n},m(r,l){F(r,n,l)},p(r,l){t=r,l&amp;1&amp;&amp;C(n,"left",t[5].x+"%"),l&amp;1&amp;&amp;C(n,"top",t[5].y+"%"),l&amp;1&amp;&amp;C(n,"width",t[5].size+"px"),l&amp;1&amp;&amp;C(n,"height",t[5].size+"px"),l&amp;1&amp;&amp;C(n,"opacity",t[5].opacity)},d(r){r&amp;&amp;O(n)}}}function Ge(e){let t,n,r,l=[],o=new Map,c,i,u,s,g,h,w=fe(e[0]);const v=f=&gt;f[7];for(let f=0;f&lt;w.length;f+=1){let _=de(e,w,f),y=v(_);o.set(y,l[f]=he(y,_))}const m=e[2].default,b=Me(m,e,e[1],null);return{c(){t=p("div"),n=p("div"),r=A();for(let f=0;f&lt;l.length;f+=1)l[f].c();c=A(),i=p("div"),u=A(),s=p("div"),g=A(),b&amp;&amp;b.c(),d(n,"class","absolute top-0 left-0 w-full h-full bg-black/20 backdrop-blur-sm z-0"),d(i,"class","absolute top-4 left-4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-pulse"),d(s,"class","absolute bottom-4 right-4 w-80 h-80 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"),d(t,"class","relative flex flex-col items-center justify-center w-full h-full bg-gradient-to-br from-slate-800 to-slate-900 p-8 overflow-hidden text-white")},m(f,_){F(f,t,_),a(t,n),a(t,r);for(let y=0;y&lt;l.length;y+=1)l[y]&amp;&amp;l[y].m(t,null);a(t,c),a(t,i),a(t,u),a(t,s),a(t,g),b&amp;&amp;b.m(t,null),h=!0},p(f,[_]){_&amp;1&amp;&amp;(w=fe(f[0]),l=Re(l,_,v,1,f,w,o,t,Fe,he,c,de)),b&amp;&amp;b.p&amp;&amp;(!h||_&amp;2)&amp;&amp;Pe(b,m,f,f[1],h?ze(m,f[1],_,null):Ee(f[1]),null)},i(f){h||(S(b,f),h=!0)},o(f){X(b,f),h=!1},d(f){f&amp;&amp;O(t);for(let _=0;_&lt;l.length;_+=1)l[_].d();b&amp;&amp;b.d(f)}}}function Ke(){return Array.from({length:30},()=&gt;({x:Math.random()*100,y:Math.random()*100,size:Math.random()*6+2,speedX:(Math.random()-.5)*2,speedY:(Math.random()-.5)*2,opacity:Math.random()*.5+.3}))}function Ve(e,t,n){let{$$slots:r={},$$scope:l}=t,o=[],c;function i(){n(0,o=o.map(u=&gt;({...u,x:(u.x+u.speedX+100)%100,y:(u.y+u.speedY+100)%100,opacity:u.opacity+(Math.random()-.5)*.1})))}return Se(()=&gt;{n(0,o=Ke()),c=setInterval(i,50)}),Oe(()=&gt;{c&amp;&amp;clearInterval(c)}),e.$$set=u=&gt;{"$$scope"in u&amp;&amp;n(1,l=u.$$scope)},[o,l,r]}class be extends V{constructor(t){super(),K(this,t,Ve,Ge,B,{})}}const xe=()=&gt;{const e=new URLSearchParams(document.location.hash.substring(1));return{walletAddress:e.get("walletAddress")??"",description:e.get("description")??"",avatar:e.get("avatar")??"",contractLogo:e.get("contractLogo")??""}};function He(e){let t,n,r,l,o,c,i,u,s;return{c(){t=p("div"),n=p("p"),n.textContent='"Delegate your voting power to me"',r=A(),l=p("div"),o=p("p"),o.textContent="Want to create your own delegate profile?",c=A(),i=p("a"),i.textContent="Get started here →",d(n,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),d(o,"class","text-slate-300 mb-2"),d(i,"class","text-blue-400 hover:text-blue-300 transition-colors duration-200 underline"),d(l,"class","text-center mt-8"),d(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(g,h){F(g,t,h),a(t,n),a(t,r),a(t,l),a(l,o),a(l,c),a(l,i),u||(s=oe(i,"click",e[0]),u=!0)},p:M,d(g){g&amp;&amp;O(t),u=!1,s()}}}function Je(e){let t,n;return t=new be({props:{$$slots:{default:[He]},$$scope:{ctx:e}}}),{c(){Q(t.$$.fragment)},m(r,l){Y(t,r,l),n=!0},p(r,[l]){const o={};l&amp;16&amp;&amp;(o.$$scope={dirty:l,ctx:r}),t.$set(o)},i(r){n||(S(t.$$.fragment,r),n=!0)},o(r){X(t.$$.fragment,r),n=!1},d(r){G(t,r)}}}function Qe(e){const t=xe();return t.walletAddress,t.description,[()=&gt;{window.parent.open("https://vote-delegation.vercel.app/","_blank")}]}class Ze extends V{constructor(t){super(),K(this,t,Qe,Je,B,{})}}function et(e){let t;return{c(){t=p("h1"),t.textContent="404"},m(n,r){F(n,t,r)},p:M,i:M,o:M,d(n){n&amp;&amp;O(t)}}}class tt extends V{constructor(t){super(),K(this,t,null,et,B,{})}}function nt(e){let t,n,r,l,o,c,i,u,s,g,h,w,v,m,b,f,_,y,P,R,E,z,$,x,k,L;return{c(){t=p("div"),n=p("div"),r=p("div"),l=A(),o=p("div"),c=p("div"),i=p("img"),s=A(),g=p("div"),h=p("img"),v=A(),m=p("div"),b=p("p"),b.textContent=`${lt(e[2])}`,f=A(),_=p("p"),_.textContent=`${e[3]}`,y=A(),P=p("p"),P.textContent='"Delegate your voting power to me"',R=A(),E=p("div"),z=p("button"),z.textContent="Delegate",$=A(),x=p("a"),x.textContent="Create yours →",d(r,"class","absolute inset-0 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full blur-md"),C(r,"transition","transform 0.5s linear"),ie(i.src,u=e[1].contractLogo)||d(i,"src",u),d(i,"alt","contract logo"),d(i,"class","w-full h-full object-cover rounded-full"),d(c,"class","w-40 h-40 border-4 border-white shadow-lg rounded-full"),ie(h.src,w=e[1].avatar)||d(h,"src",w),d(h,"alt","Second Avatar"),d(h,"class","w-full h-full object-cover rounded-full"),d(g,"class","-ml-10 w-40 h-40 border-4 border-white shadow-lg rounded-full z-50"),d(o,"class","h-40 relative flex"),d(n,"class","relative flex flex-col items-center gap-4"),d(b,"class","text-2xl font-bold text-blue-300"),d(_,"class","text-lg text-slate-300 max-w-sm"),d(m,"class","flex flex-col items-center gap-2 text-center"),d(P,"class","text-xl font-medium text-indigo-300 italic text-center max-w-sm mt-4"),d(z,"class","relative z-10 w-full bg-blue-500 hover:bg-blue-600 text-white transition-all duration-300 py-4 px-6 rounded-lg text-xl font-semibold shadow-md hover:shadow-lg hover:scale-105"),d(E,"class","flex flex-col items-center gap-4 w-full"),d(x,"href","https://vote-delegation.vercel.app/"),d(x,"target","_blank"),d(x,"class","fixed bottom-8 right-8 z-50 text-blue-300 hover:text-blue-400 transition-all duration-200 text-sm font-medium hover:underline"),d(t,"class","relative z-10 flex flex-col items-center gap-12 w-full")},m(Z,ve){F(Z,t,ve),a(t,n),a(n,r),a(n,l),a(n,o),a(o,c),a(c,i),a(o,s),a(o,g),a(g,h),a(t,v),a(t,m),a(m,b),a(m,f),a(m,_),a(t,y),a(t,P),a(t,R),a(t,E),a(E,z),a(t,$),a(t,x),k||(L=oe(z,"click",e[4]),k=!0)},p:M,d(Z){Z&amp;&amp;O(t),k=!1,L()}}}function rt(e){let t,n;return t=new be({props:{$$slots:{default:[nt]},$$scope:{ctx:e}}}),{c(){Q(t.$$.fragment)},m(r,l){Y(t,r,l),n=!0},p(r,[l]){const o={};l&amp;33&amp;&amp;(o.$$scope={dirty:l,ctx:r}),t.$set(o)},i(r){n||(S(t.$$.fragment,r),n=!0)},o(r){X(t.$$.fragment,r),n=!1},d(r){G(t,r)}}}function lt(e){return e?`${e.slice(0,6)}...${e.slice(-4)}`:""}function ot(e,t,n){const r=xe();let l,o=r.walletAddress,c=r.description;return we.data.subscribe(async u=&gt;{u.token&amp;&amp;n(0,l=u.token)}),[l,r,o,c,()=&gt;{tokenscript.action.setProps({toAddress:r.walletAddress}),tokenscript.action.executeTransaction({contractAddress:l.contractAddress,chainId:l.chainId})}]}class st extends V{constructor(t){super(),K(this,t,ot,rt,B,{})}}function it(e){let t,n,r,l,o,c;var i=e[0];function u(s,g){return{}}return i&amp;&amp;(r=ce(i,u())),{c(){t=p("div"),n=p("div"),r&amp;&amp;Q(r.$$.fragment),d(n,"id","token-container"),d(n,"class","w-full h-full"),d(t,"class","w-full h-full")},m(s,g){F(s,t,g),a(t,n),r&amp;&amp;Y(r,n,null),l=!0,o||(c=oe(window,"hashchange",e[1]),o=!0)},p(s,[g]){if(g&amp;1&amp;&amp;i!==(i=s[0])){if(r){Te();const h=r;X(h.$$.fragment,1,0,()=&gt;{G(h,1)}),Be()}i?(r=ce(i,u()),Q(r.$$.fragment),S(r.$$.fragment,1),Y(r,n,null)):r=null}},i(s){l||(r&amp;&amp;S(r.$$.fragment,s),l=!0)},o(s){r&amp;&amp;X(r.$$.fragment,s),l=!1},d(s){s&amp;&amp;O(t),r&amp;&amp;G(r),o=!1,c()}}}function ct(e,t,n){const r={Info:Ze,Delegate:st};let l;function o(){const c=new URLSearchParams(document.location.hash.substring(1)).get("card")??"";console.log("card",c),n(0,l=r[c]||tt)}return tokenscript.tokens.dataChanged=async(c,i,u)=&gt;{we.setToken(i.currentInstance),i.currentInstance,o()},[l,o]}class ut extends V{constructor(t){super(),K(this,t,ct,it,B,{})}}new ut({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Delegate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Delegate</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="uniswap-test" function="delegate">
					<ts:data>
						<ts:address local-ref="toAddress"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Info" origins="uniswap-test" type="activity">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256"/><ds:Reference><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><ds:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/><ds:DigestValue>doou0sp7ea2Pu/j5mlui7vBr8djBDN9QYz7q48+h1JU=</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue>nRkGhS+k1ww2zqPHxSH4LDvXWa+rM0XT5MjwbyZaHUl7QALwTj2Fe0KL+gR5l3tcSzPLNQiBDHJQKD3ST6B9qQ==</ds:SignatureValue><ds:KeyInfo><ds:KeyValue><ecdsa:ECDSAKeyValue xmlns:ecdsa="http://www.w3.org/2001/04/xmldsig-more#"><ecdsa:DomainParameters><ecdsa:NamedCurve URI="urn:oid:1.3.132.0.10"/></ecdsa:DomainParameters><ecdsa:PublicKey><ecdsa:X>IjBgvE/HWhimITFhbB8JmXkVdWmsMsBnBigyiAujVew=</ecdsa:X><ecdsa:Y>sTU7GyY1G1JIpeQkmSHDxJhfwHxdhp0vZOxvUsyBRV8=</ecdsa:Y></ecdsa:PublicKey></ecdsa:ECDSAKeyValue></ds:KeyValue></ds:KeyInfo></ds:Signature></ts:token>