<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TreasureBox" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">Memecoin Treasure Box</ts:string>
			<ts:string quantity="other">Memecoin Treasure Box</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Memecoin Treasure Box TLink/Tapp</ts:description>
		<ts:aboutUrl xml:lang="en">Get a chance to win up to $50 in tokens</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://tokens.antopolbus.rv.ua/images/memebox.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="11155111">0x675FCB1707fda7F60891f0709152942F5676222C</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 
.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}#twitter-input.svelte-ii4ij2.svelte-ii4ij2{width:100%;padding:4px;font-size:1.5em}.inactive.svelte-ii4ij2.svelte-ii4ij2:not(.active){pointer-events:none;opacity:.5}.opacity0.svelte-ii4ij2.svelte-ii4ij2{opacity:0}.row.svelte-ii4ij2.svelte-ii4ij2{display:flex;width:100%}.row.svelte-ii4ij2 .col-6.svelte-ii4ij2{width:50%}.box-wrap.svelte-ii4ij2.svelte-ii4ij2{position:relative}.box-wrap.svelte-ii4ij2.svelte-ii4ij2:before{content:"";display:block;padding-top:120%}.box-wrap.svelte-ii4ij2.svelte-ii4ij2:after{content:"";display:block;clear:both}.box.svelte-ii4ij2.svelte-ii4ij2{position:absolute;width:80%;left:10%;top:10%}.rewarded.svelte-ii4ij2.svelte-ii4ij2{color:green}.text-center.svelte-ii4ij2.svelte-ii4ij2{text-align:center}.btn-gradient.svelte-ii4ij2.svelte-ii4ij2{margin-top:10px;background:linear-gradient(234.79deg,#914e2d 37.73%,#eb774c 118.69%);background-size:200% 200%;background-position:0% 50%;padding:10px;font-size:18px;font-weight:600;color:#fff;text-align:center;border-radius:4px;cursor:pointer;width:100%;border:none;display:block;text-decoration:none;transition:all .5s}.btn-gradient.svelte-ii4ij2.svelte-ii4ij2:hover{background-position:100% 50%}.flex-center.svelte-ii4ij2.svelte-ii4ij2{display:flex;justify-content:center;align-items:center}.active.svelte-ii4ij2.svelte-ii4ij2{background-color:red}.fade-in.svelte-ii4ij2.svelte-ii4ij2{opacity:1;transition:opacity 2s ease-in-out}.fade-out.svelte-ii4ij2.svelte-ii4ij2{opacity:0;transition:opacity 2s ease-in-out}.treasure-border.svelte-ii4ij2.svelte-ii4ij2{border:4px solid #000;border-radius:10px;padding:20px;background-color:#080b57;box-shadow:0 0 10px #000;background-size:20px 20px;background-position:0 0,10px 0,10px -10px,0px 10px;min-height:97vh;color:#fff}.treasure-border.svelte-ii4ij2.svelte-ii4ij2:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;border-radius:10px;pointer-events:none;box-sizing:border-box;z-index:-1}.img.svelte-1392ica{width:100%;margin-top:10px}.btn-gradient.svelte-1392ica{margin-top:10px;background:linear-gradient(234.79deg,#914e2d 37.73%,#eb774c 118.69%);background-size:200% 200%;background-position:0% 50%;padding:10px;font-size:18px;font-weight:600;color:#fff;text-align:center;border-radius:4px;cursor:pointer;width:100%;border:none;display:block;text-decoration:none;transition:all .5s}.btn-gradient.svelte-1392ica:hover{background-position:100% 50%}.treasure-border.svelte-1392ica{border:4px solid #000;border-radius:10px;padding:20px;background-color:#080b57;box-shadow:0 0 10px #000;background-size:20px 20px;background-position:0 0,10px 0,10px -10px,0px 10px;min-height:97vh;color:#fff}.treasure-border.svelte-1392ica:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;border-radius:10px;pointer-events:none;box-sizing:border-box;z-index:-1}

 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[
var it=Object.defineProperty;var rt=(t,e,n)=&gt;e in t?it(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var we=(t,e,n)=&gt;rt(t,typeof e!="symbol"?e+"":e,n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))i(r);new MutationObserver(r=&gt;{for(const o of r)if(o.type==="childList")for(const a of o.addedNodes)a.tagName==="LINK"&amp;&amp;a.rel==="modulepreload"&amp;&amp;i(a)}).observe(document,{childList:!0,subtree:!0});function n(r){const o={};return r.integrity&amp;&amp;(o.integrity=r.integrity),r.referrerPolicy&amp;&amp;(o.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?o.credentials="include":r.crossOrigin==="anonymous"?o.credentials="omit":o.credentials="same-origin",o}function i(r){if(r.ep)return;r.ep=!0;const o=n(r);fetch(r.href,o)}})();function L(){}function et(t){return t()}function Ye(){return Object.create(null)}function H(t){t.forEach(et)}function tt(t){return typeof t=="function"}function ee(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}let re;function Y(t,e){return t===e?!0:(re||(re=document.createElement("a")),re.href=e,t===re.href)}function st(t){return Object.keys(t).length===0}function l(t,e){t.appendChild(e)}function B(t,e,n){t.insertBefore(e,n||null)}function x(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function d(t){return document.createElement(t)}function I(t){return document.createTextNode(t)}function v(){return I(" ")}function ot(){return I("")}function X(t,e,n,i){return t.addEventListener(e,n,i),()=&gt;t.removeEventListener(e,n,i)}function u(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function lt(t){return Array.from(t.childNodes)}function ze(t,e){t.value=e??""}function Me(t,e,n,i){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,"")}function b(t,e,n){t.classList.toggle(e,!!n)}function We(t,e){return new t(e)}let Z;function G(t){Z=t}function at(){if(!Z)throw new Error("Function called outside component initialization");return Z}function ct(t){at().$$.on_mount.push(t)}const W=[],Ve=[];let V=[];const He=[],ut=Promise.resolve();let ye=!1;function ft(){ye||(ye=!0,ut.then(nt))}function $e(t){V.push(t)}const ve=new Set;let z=0;function nt(){if(z!==0)return;const t=Z;do{try{for(;z&lt;W.length;){const e=W[z];z++,G(e),dt(e.$$)}}catch(e){throw W.length=0,z=0,e}for(G(null),W.length=0,z=0;Ve.length;)Ve.pop()();for(let e=0;e&lt;V.length;e+=1){const n=V[e];ve.has(n)||(ve.add(n),n())}V.length=0}while(W.length);for(;He.length;)He.pop()();ye=!1,ve.clear(),G(t)}function dt(t){if(t.fragment!==null){t.update(),H(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach($e)}}function ht(t){const e=[],n=[];V.forEach(i=&gt;t.indexOf(i)===-1?e.push(i):n.push(i)),n.forEach(i=&gt;i()),V=e}const se=new Set;let N;function pt(){N={r:0,c:[],p:N}}function gt(){N.r||H(N.c),N=N.p}function oe(t,e){t&amp;&amp;t.i&amp;&amp;(se.delete(t),t.i(e))}function Te(t,e,n,i){if(t&amp;&amp;t.o){if(se.has(t))return;se.add(t),N.c.push(()=&gt;{se.delete(t),i&amp;&amp;(n&amp;&amp;t.d(1),i())}),t.o(e)}else i&amp;&amp;i()}function xe(t){t&amp;&amp;t.c()}function le(t,e,n){const{fragment:i,after_update:r}=t.$$;i&amp;&amp;i.m(e,n),$e(()=&gt;{const o=t.$$.on_mount.map(et).filter(tt);t.$$.on_destroy?t.$$.on_destroy.push(...o):H(o),t.$$.on_mount=[]}),r.forEach($e)}function ae(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(ht(n.after_update),H(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function mt(t,e){t.$$.dirty[0]===-1&amp;&amp;(W.push(t),ft(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function ue(t,e,n,i,r,o,a=null,f=[-1]){const m=Z;G(t);const s=t.$$={fragment:null,ctx:[],props:o,update:L,not_equal:r,bound:Ye(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(m?m.$$.context:[])),callbacks:Ye(),dirty:f,skip_bound:!1,root:e.target||m.$$.root};a&amp;&amp;a(s.root);let _=!1;if(s.ctx=n?n(t,e.props||{},(h,g,...S)=&gt;{const F=S.length?S[0]:g;return s.ctx&amp;&amp;r(s.ctx[h],s.ctx[h]=F)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[h]&amp;&amp;s.bound[h](F),_&amp;&amp;mt(t,h)),g}):[],s.update(),_=!0,H(s.before_update),s.fragment=i?i(s.ctx):!1,e.target){if(e.hydrate){const h=lt(e.target);s.fragment&amp;&amp;s.fragment.l(h),h.forEach(x)}else s.fragment&amp;&amp;s.fragment.c();e.intro&amp;&amp;oe(t.$$.fragment),le(t,e.target,e.anchor),nt()}G(m)}class fe{constructor(){we(this,"$$");we(this,"$$set")}$destroy(){ae(this,1),this.$destroy=L}$on(e,n){if(!tt(n))return L;const i=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return i.push(n),()=&gt;{const r=i.indexOf(n);r!==-1&amp;&amp;i.splice(r,1)}}$set(e){this.$$set&amp;&amp;!st(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const _t="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(_t);const M=[];function bt(t,e=L){let n;const i=new Set;function r(f){if(ee(t,f)&amp;&amp;(t=f,n)){const m=!M.length;for(const s of i)s[1](),M.push(s,t);if(m){for(let s=0;s&lt;M.length;s+=2)M[s][0](M[s+1]);M.length=0}}}function o(f){r(f(t))}function a(f,m=L){const s=[f,m];return i.add(s),i.size===1&amp;&amp;(n=e(r,o)||L),f(t),()=&gt;{i.delete(s),i.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:r,update:o,subscribe:a}}const Ce=bt({token:null});function wt(t){Ce.set({...Ce,token:t})}const ke={data:Ce,setToken:wt};async function vt(t){return new Promise((e,n)=&gt;{web3.personal.sign({data:t},function(i,r){i!=null?n(i):(e(r),console.log(r))})})}const ce=class ce{constructor(e){this.tokenContext=e,this.challengeExp=null,this.challengeText=null,this.challengeSig=null}async openBox(e,n){return await this.request(`/open/${e}/${n}`,"post",{auth:"123"})}async requestWithAuth(e,n,i){if(!this.tokenContext.tokenId||!this.tokenContext.contractAddress||!this.tokenContext.chainId)throw new Error("Error in token data. missing properties");(!this.challengeText||this.challengeExp&lt;Date.now())&amp;&amp;await this.fetchAndSignChallenge();try{return await this.request(e,n,i)}catch(r){if(r.message==="Authorisation failed")return this.challengeText=null,await this.fetchAndSignChallenge(),await this.request(e,n,i);throw console.log(r),r}}async fetchAndSignChallenge(){const e=await this.request("/challenge","get");try{this.challengeSig=await vt(e.text),this.challengeExp=e.expiry,this.challengeText=e.text}catch(n){throw typeof n=="string"&amp;&amp;n.toLowerCase().includes("user rejected signing")&amp;&amp;(n="User rejected signing."),new Error(n)}}async request(e,n,i){const r={"Content-type":"application/json",Accept:"application/json"};this.challengeSig&amp;&amp;(r["X-SmartCat-Auth"]=this.challengeText+":"+this.challengeSig);const o=await fetch(ce.BASE_URL+e,{method:n,headers:r,body:i?JSON.stringify(i):void 0});let a;try{a=await o.json()}catch{}if(o.status&gt;299||o.status&lt;200)throw o.status===403?new Error("Authorisation failed"):new Error((a==null?void 0:a.message)??o.statusText);return a}};ce.BASE_URL="https://store-backend-stage.smartlayer.network/treasure-box";let je=ce;function Je(t){let e;return{c(){e=d("div"),e.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',u(e,"class","loader-container svelte-i4cppe")},m(n,i){B(n,e,i)},d(n){n&amp;&amp;x(e)}}}function kt(t){let e,n=t[0]&amp;&amp;Je();return{c(){n&amp;&amp;n.c(),e=ot()},m(i,r){n&amp;&amp;n.m(i,r),B(i,e,r)},p(i,[r]){i[0]?n||(n=Je(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:L,o:L,d(i){i&amp;&amp;x(e),n&amp;&amp;n.d(i)}}}function yt(t,e,n){let{show:i}=e;return t.$$set=r=&gt;{"show"in r&amp;&amp;n(0,i=r.show)},[i]}class $t extends fe{constructor(e){super(),ue(this,e,yt,kt,ee,{show:0})}}function Tt(t){let e;return{c(){e=d("span"),e.textContent="You"},m(n,i){B(n,e,i)},d(n){n&amp;&amp;x(e)}}}function xt(t){let e;return{c(){e=d("span"),e.textContent="Please enter your twitter name and you"},m(n,i){B(n,e,i)},d(n){n&amp;&amp;x(e)}}}function Ke(t){let e;return{c(){e=I("can open one box to have a chance to find treasure.")},m(n,i){B(n,e,i)},d(n){n&amp;&amp;x(e)}}}function Xe(t){let e,n,i,r,o,a,f,m,s,_,h=!t[3]&amp;&amp;!t[0]&amp;&amp;Ge();return{c(){e=d("p"),n=I("You got a Treasure! Congratulations!"),i=d("br"),r=I(`Treasure saved in DB for your twitter ID
				`),o=d("br"),a=I(`Please check our posts to get a way to receive reward to your wallet.
				`),f=d("br"),m=I(`Be ready to login with this tweeter ID to get reward.
				`),s=d("br"),_=I(`Well done!
				`),h&amp;&amp;h.c(),u(e,"class","rewarded text-center svelte-ii4ij2")},m(g,S){B(g,e,S),l(e,n),l(e,i),l(e,r),l(e,o),l(e,a),l(e,f),l(e,m),l(e,s),l(e,_),h&amp;&amp;h.m(e,null)},p(g,S){!g[3]&amp;&amp;!g[0]?h||(h=Ge(),h.c(),h.m(e,null)):h&amp;&amp;(h.d(1),h=null)},d(g){g&amp;&amp;x(e),h&amp;&amp;h.d()}}}function Ge(t){let e,n;return{c(){e=d("br"),n=I("And you still have a chance to open Bonus Box! Click and Tweet!")},m(i,r){B(i,e,r),B(i,n,r)},d(i){i&amp;&amp;(x(e),x(n))}}}function Qe(t){let e;return{c(){e=d("p"),e.textContent=`What a bad luck! Empty Treasure Box! Looks like someone already got the treasure from this
				box. You can be lucky next time or your friend can be try to find the treasure. Just share
				this tweet URI with your friend.`},m(n,i){B(n,e,i)},d(n){n&amp;&amp;x(e)}}}function Ze(t){let e,n,i,r,o;return{c(){e=d("button"),n=I("Open Extra Box"),u(e,"class","btn-gradient inactive svelte-ii4ij2"),e.disabled=i=!t[5].length,b(e,"active",t[5].length&amp;&amp;!Q)},m(a,f){B(a,e,f),l(e,n),r||(o=X(e,"click",t[11]),r=!0)},p(a,f){f&amp;32&amp;&amp;i!==(i=!a[5].length)&amp;&amp;(e.disabled=i),f&amp;32&amp;&amp;b(e,"active",a[5].length&amp;&amp;!Q)},d(a){a&amp;&amp;x(e),r=!1,o()}}}function Ct(t){let e,n,i,r,o,a,f,m,s,_,h,g,S,F,J,O,p,E,de,A,Be,Ie,U,Ee,Le,te,Se,k,Ae,R,he,pe,Oe,ge,me,P,Pe,ne,Ue,_e,Re,K,qe,Ne,D,y,be,Fe;function De(c,w){return c[6]?Tt:xt}let ie=De(t),q=ie(t),C=t[1]&amp;&amp;t[3]&amp;&amp;Ke(),$=(t[2]||t[4])&amp;&amp;Xe(t),j=t[1]&amp;&amp;!t[2]&amp;&amp;t[3]&amp;&amp;!t[4]&amp;&amp;Qe(),T=t[0]&amp;&amp;Ze(t);return D=new $t({props:{show:Q}}),{c(){e=d("div"),n=d("div"),i=d("div"),r=d("div"),o=d("div"),a=d("img"),m=v(),s=d("img"),h=v(),g=d("img"),F=v(),J=d("div"),O=d("div"),p=d("img"),de=v(),A=d("img"),Ie=v(),U=d("img"),Le=v(),te=d("h3"),te.textContent=`Please enter your twitter ID, this twitter ID owner will get Treasure reward. Connect Wallet,
			which will receive reward for this Twitter ID`,Se=v(),k=d("input"),Ae=v(),R=d("h4"),q.c(),he=v(),C&amp;&amp;C.c(),pe=I(`
			You can Share this TAPP to your friends and they will get a chanse to find treasure Treasure Boxes!
			Lot of treasures exists in hidden boxes!`),Oe=v(),$&amp;&amp;$.c(),ge=v(),j&amp;&amp;j.c(),me=v(),P=d("button"),Pe=I("Open Box"),Ue=v(),_e=d("div"),Re=v(),K=d("button"),K.textContent="Share on Twitter",qe=v(),T&amp;&amp;T.c(),Ne=v(),xe(D.$$.fragment),u(a,"class","box locked_box svelte-ii4ij2"),Y(a.src,f="https://tokens.antopolbus.rv.ua/images/locked_box5.png")||u(a,"src",f),u(a,"alt",""),b(a,"fade-out",t[1]),u(s,"class","box rewarded_box opacity0 svelte-ii4ij2"),Y(s.src,_="https://tokens.antopolbus.rv.ua/images/rewarded_box5.png")||u(s,"src",_),u(s,"alt",""),b(s,"fade-in",t[1]&amp;&amp;t[2]),u(g,"class","box rewarded_box opacity0 svelte-ii4ij2"),Y(g.src,S="https://tokens.antopolbus.rv.ua/images/empty_box5.png")||u(g,"src",S),u(g,"alt",""),b(g,"fade-in",t[1]&amp;&amp;!t[2]),u(o,"class","box-wrap svelte-ii4ij2"),u(r,"class","col-6 svelte-ii4ij2"),u(p,"class","box locked_box svelte-ii4ij2"),Y(p.src,E="https://tokens.antopolbus.rv.ua/images/locked_box5.png")||u(p,"src",E),u(p,"alt",""),b(p,"fade-out",t[3]),u(A,"class","box rewarded_box opacity0 svelte-ii4ij2"),Y(A.src,Be="https://tokens.antopolbus.rv.ua/images/rewarded_box5.png")||u(A,"src",Be),u(A,"alt",""),b(A,"fade-in",t[3]&amp;&amp;t[4]),u(U,"class","box rewarded_box opacity0 svelte-ii4ij2"),Y(U.src,Ee="https://tokens.antopolbus.rv.ua/images/empty_box5.png")||u(U,"src",Ee),u(U,"alt",""),b(U,"fade-in",t[3]&amp;&amp;!t[4]),u(O,"class","box-wrap svelte-ii4ij2"),u(J,"class","col-6 svelte-ii4ij2"),u(i,"style",""),u(i,"class","flex-center row svelte-ii4ij2"),Me(te,"font-size","12px"),u(k,"type","text"),u(k,"id","twitter-input"),k.disabled=t[6],u(k,"placeholder","Twitter ID"),u(k,"class","svelte-ii4ij2"),b(k,"disabled",t[6]),u(P,"class","btn-gradient inactive svelte-ii4ij2"),P.disabled=ne=!t[5].length,b(P,"active",t[5].length&amp;&amp;!Q),u(_e,"id","invite-friend"),u(K,"class","btn-gradient svelte-ii4ij2"),u(n,"class","treasure-border svelte-ii4ij2"),Me(n,"color","white"),u(e,"class","")},m(c,w){B(c,e,w),l(e,n),l(n,i),l(i,r),l(r,o),l(o,a),l(o,m),l(o,s),l(o,h),l(o,g),l(i,F),l(i,J),l(J,O),l(O,p),l(O,de),l(O,A),l(O,Ie),l(O,U),l(n,Le),l(n,te),l(n,Se),l(n,k),ze(k,t[5]),l(n,Ae),l(n,R),q.m(R,null),l(R,he),C&amp;&amp;C.m(R,null),l(R,pe),l(n,Oe),$&amp;&amp;$.m(n,null),l(n,ge),j&amp;&amp;j.m(n,null),l(n,me),l(n,P),l(P,Pe),l(n,Ue),l(n,_e),l(n,Re),l(n,K),l(n,qe),T&amp;&amp;T.m(n,null),l(e,Ne),le(D,e,null),y=!0,be||(Fe=[X(k,"input",t[8]),X(P,"click",t[9]),X(K,"click",t[10])],be=!0)},p(c,[w]){(!y||w&amp;2)&amp;&amp;b(a,"fade-out",c[1]),(!y||w&amp;6)&amp;&amp;b(s,"fade-in",c[1]&amp;&amp;c[2]),(!y||w&amp;6)&amp;&amp;b(g,"fade-in",c[1]&amp;&amp;!c[2]),(!y||w&amp;8)&amp;&amp;b(p,"fade-out",c[3]),(!y||w&amp;24)&amp;&amp;b(A,"fade-in",c[3]&amp;&amp;c[4]),(!y||w&amp;24)&amp;&amp;b(U,"fade-in",c[3]&amp;&amp;!c[4]),(!y||w&amp;64)&amp;&amp;(k.disabled=c[6]),w&amp;32&amp;&amp;k.value!==c[5]&amp;&amp;ze(k,c[5]),(!y||w&amp;64)&amp;&amp;b(k,"disabled",c[6]),ie!==(ie=De(c))&amp;&amp;(q.d(1),q=ie(c),q&amp;&amp;(q.c(),q.m(R,he))),c[1]&amp;&amp;c[3]?C||(C=Ke(),C.c(),C.m(R,pe)):C&amp;&amp;(C.d(1),C=null),c[2]||c[4]?$?$.p(c,w):($=Xe(c),$.c(),$.m(n,ge)):$&amp;&amp;($.d(1),$=null),c[1]&amp;&amp;!c[2]&amp;&amp;c[3]&amp;&amp;!c[4]?j||(j=Qe(),j.c(),j.m(n,me)):j&amp;&amp;(j.d(1),j=null),(!y||w&amp;32&amp;&amp;ne!==(ne=!c[5].length))&amp;&amp;(P.disabled=ne),(!y||w&amp;32)&amp;&amp;b(P,"active",c[5].length&amp;&amp;!Q),c[0]?T?T.p(c,w):(T=Ze(c),T.c(),T.m(n,null)):T&amp;&amp;(T.d(1),T=null)},i(c){y||(oe(D.$$.fragment,c),y=!0)},o(c){Te(D.$$.fragment,c),y=!1},d(c){c&amp;&amp;x(e),q.d(),C&amp;&amp;C.d(),$&amp;&amp;$.d(),j&amp;&amp;j.d(),T&amp;&amp;T.d(),ae(D),be=!1,H(Fe)}}}let Q=!1;function jt(t,e,n){let i=!1,r=!1,o=!1,a=!1,f=!1,m=new je,s="",_;tokenscript.tlink&amp;&amp;tokenscript.tlink.request({method:"getTlinkContext",payload:[]}).then(p=&gt;{p!=null&amp;&amp;p.handle&amp;&amp;(n(5,s=p.handle),n(6,_=p.handle),g(0))}).catch(p=&gt;{console.log("getTlinkContext error"),console.log(p)});function h(p){var E;if(!(p!=null&amp;&amp;p.length)){n(1,r=!1),n(3,a=!1);return}n(1,r=!0),n(3,a=(p==null?void 0:p.length)&gt;1),n(2,o=p[0].amount),n(4,f=(E=p[1])==null?void 0:E.amount)}async function g(p){if(_||s)try{const E=await m.openBox(_||s,p);console.log({result:E}),h(E.boxes)}catch(E){console.log(E)}}ct(()=&gt;{g(0)});function S(){s=this.value,n(5,s)}return[i,r,o,a,f,s,_,g,S,()=&gt;{g(1)},()=&gt;{n(0,i=!0);const A=`https://twitter.com/intent/tweet?text=${encodeURIComponent("Please install Tlink browser extension to get a chance to Find Treasures up to $100!")}&amp;url=${encodeURIComponent("https://viewer-staging.tokenscript.org/?chain=11155111&amp;contract=0x675FCB1707fda7F60891f0709152942F5676222C&amp;tokenId=0&amp;scriptId=7738_47#card=OpenTreasureBox")}`;window.open(A,"_blank")},()=&gt;{g(2)}]}class Bt extends fe{constructor(e){super(),ue(this,e,jt,Ct,ee,{})}}function It(t){let e;return{c(){e=d("div"),e.innerHTML=`&lt;img class="img svelte-1392ica" src="https://tokens.antopolbus.rv.ua/images/rewarded_box5.png" alt=""/&gt; &lt;div style="text-align: center"&gt;Treasure Box TAPP works only with TLink Chrome extension.
		&lt;br/&gt;You can install it from this URL
		&lt;br/&gt; &lt;a class="btn-gradient svelte-1392ica" target="_blank" href="https://chromewebstore.google.com/detail/tlink/eblnpllcmmepkmpaalggpibindkplcjj?hl=en"&gt;Install Tlink browser extension&lt;/a&gt; &lt;br/&gt;Once you install the extension you can share the link
		&lt;br/&gt;&lt;a class="btn-gradient svelte-1392ica" href="https://viewer.tokenscript.org/?chain=11155111&amp;amp;contract=0xa7C3CbBBF5b1986fBa241381f04115B699D6d271#card=OpenTreasureBox"&gt;Link to the Treasure Box game&lt;/a&gt; &lt;br/&gt;on your page or just open current tweet again and it will be available to you to get a
		chance to win up to $50 in tokens!&lt;/div&gt;`,u(e,"class","treasure-border svelte-1392ica")},m(n,i){B(n,e,i)},p:L,i:L,o:L,d(n){n&amp;&amp;x(e)}}}class Et extends fe{constructor(e){super(),ue(this,e,null,It,ee,{})}}function Lt(t){let e,n,i,r,o,a;var f=t[0];function m(s,_){return{}}return f&amp;&amp;(i=We(f,m())),{c(){e=d("div"),n=d("div"),i&amp;&amp;xe(i.$$.fragment),u(n,"id","token-container")},m(s,_){B(s,e,_),l(e,n),i&amp;&amp;le(i,n,null),r=!0,o||(a=X(window,"hashchange",t[1]),o=!0)},p(s,[_]){if(_&amp;1&amp;&amp;f!==(f=s[0])){if(i){pt();const h=i;Te(h.$$.fragment,1,0,()=&gt;{ae(h,1)}),gt()}f?(i=We(f,m()),xe(i.$$.fragment),oe(i.$$.fragment,1),le(i,n,null)):i=null}},i(s){r||(i&amp;&amp;oe(i.$$.fragment,s),r=!0)},o(s){i&amp;&amp;Te(i.$$.fragment,s),r=!1},d(s){s&amp;&amp;x(e),i&amp;&amp;ae(i),o=!1,a()}}}function St(t,e,n){let i,r;i=new URLSearchParams(document.location.hash.substring(1)).get("tsViewerType")??"default";function o(){new URLSearchParams(document.location.hash.substring(1)).get("card"),n(0,r=i.indexOf("tlink")===0?Bt:Et)}return tokenscript.tokens.data.currentInstance&amp;&amp;ke.setToken(tokenscript.tokens.data.currentInstance),tokenscript.tokens.dataChanged=async(a,f,m)=&gt;{ke.setToken(f.currentInstance),f.currentInstance,tokenscript.tokens.data.currentInstance&amp;&amp;ke.setToken(tokenscript.tokens.data.currentInstance),o()},[r,o]}class At extends fe{constructor(e){super(),ue(this,e,St,Lt,ee,{})}}new At({target:document.body});

//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>

<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>
		
		<ts:card name="OpenTreasureBox" type="onboarding">
			<ts:label>
				<ts:string xml:lang="en">Open Treasure Boxes</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>